### ISSUE TITLE
Crash on Android-13

### ISSUE THREAD

**Issue by th1nk3r-ing** [SaschaWillems/Vulkan#1032]
Commit `4ab41c4b` dosn't adaption the permision changes on Android-13, which could cause crash.

```log
*** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
Build fingerprint: 'Redmi/lmipro/lmipro:12/SKQ1.211006.001/V14.0.3.0.SJKCNXM:user/release-keys'
Revision: '0'
ABI: 'arm64'
Timestamp: 2023-05-03 18:49:42.197554352+0800
Process uptime: 0s
Cmdline: com.khronos.vulkan_samples
pid: 4572, tid: 4857, name: .vulkan_samples  >>> com.khronos.vulkan_samples <<<
uid: 10650
signal 6 (SIGABRT), code -1 (SI_QUEUE), fault addr --------
Abort message: 'terminating with uncaught exception of type spdlog::spdlog_ex: Failed opening file /storage/emulated/0/com.khronos.vulkan_samples/output/logs/2023-05-03_18-49-42_log.txt for writing: No such file or directory'
    x0  0000000000000000  x1  00000000000012f9  x2  0000000000000006  x3  0000007e6e6c1bc0
    x4  736f646277641f73  x5  736f646277641f73  x6  736f646277641f73  x7  7f7f7f7f7f7f7f7f
    x8  00000000000000f0  x9  41c25ce4d0866b1b  x10 0000000000000000  x11 ffffff80fffffbdf
    x12 0000000000000001  x13 00000547ad8387d1  x14 0008371f5d7f175d  x15 0000000034155555
    x16 0000007f081a5d30  x17 0000007f0817f650  x18 0000007e6b09c000  x19 00000000000011dc
    x20 00000000000012f9  x21 00000000ffffffff  x22 0000007e6e6c1cf0  x23 0000007e6e6c1d30
    x24 0000007e6e6c1e10  x25 0000007e6e6c1d58  x26 0000007e6e6c2ff8  x27 00000000000fc000
    x28 0000007e6e5ca000  x29 0000007e6e6c1c40
    lr  0000007f0812f9fc  sp  0000007e6e6c1ba0  pc  0000007f0812fa28  pst 0000000000001000

backtrace:
      #00 pc 000000000008aa28  /apex/com.android.runtime/lib64/bionic/libc.so (abort+168) (BuildId: 94065bf91428f6ae9fb310c478171302)
      #01 pc 0000000001cdce90  /data/app/~~iktdVtwnHWwV6YLpTGrieQ==/com.khronos.vulkan_samples-6iA-Oo0nbUffLURzLb4hPw==/base.apk!libvulkan_samples.so (BuildId: 1a83e7a40a8cae21e1d0ae7ec76c40eaad4956c7)
      #02 pc 0000000001cdd0bc  /data/app/~~iktdVtwnHWwV6YLpTGrieQ==/com.khronos.vulkan_samples-6iA-Oo0nbUffLURzLb4hPw==/base.apk!libvulkan_samples.so (BuildId: 1a83e7a40a8cae21e1d0ae7ec76c40eaad4956c7)
      #03 pc 0000000001cdcf48  /data/app/~~iktdVtwnHWwV6YLpTGrieQ==/com.khronos.vulkan_samples-6iA-Oo0nbUffLURzLb4hPw==/base.apk!libvulkan_samples.so (BuildId: 1a83e7a40a8cae21e1d0ae7ec76c40eaad4956c7)
      #04 pc 0000000001cdc4e8  /data/app/~~iktdVtwnHWwV6YLpTGrieQ==/com.khronos.vulkan_samples-6iA-Oo0nbUffLURzLb4hPw==/base.apk!libvulkan_samples.so (BuildId: 1a83e7a40a8cae21e1d0ae7ec76c40eaad4956c7)
      #05 pc 0000000001cdc440  /data/app/~~iktdVtwnHWwV6YLpTGrieQ==/com.khronos.vulkan_samples-6iA-Oo0nbUffLURzLb4hPw==/base.apk!libvulkan_samples.so (__cxa_throw+124) (BuildId: 1a83e7a40a8cae21e1d0ae7ec76c40eaad4956c7)
      #06 pc 0000000000e49d3c  /data/app/~~iktdVtwnHWwV6YLpTGrieQ==/com.khronos.vulkan_samples-6iA-Oo0nbUffLURzLb4hPw==/base.apk!libvulkan_samples.so (spdlog::details::file_helper::open(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, bool)+484) (BuildId: 1a83e7a40a8cae21e1d0ae7ec76c40eaad4956c7)
      #07 pc 0000000000e49a60  /data/app/~~iktdVtwnHWwV6YLpTGrieQ==/com.khronos.vulkan_samples-6iA-Oo0nbUffLURzLb4hPw==/base.apk!libvulkan_samples.so (spdlog::sinks::basic_file_sink<std::__ndk1::mutex>::basic_file_sink(std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> > const&, bool)+104) (BuildId: 1a83e7a40a8cae21e1d0ae7ec76c40eaad4956c7)
      #08 pc 0000000000e49930  /data/app/~~iktdVtwnHWwV6YLpTGrieQ==/com.khronos.vulkan_samples-6iA-Oo0nbUffLURzLb4hPw==/base.apk!libvulkan_samples.so (std::__ndk1::__compressed_pair_elem<spdlog::sinks::basic_file_sink<std::__ndk1::mutex>, 1, false>::__compressed_pair_elem<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&, bool&&, 0ul, 1ul>(std::__ndk1::piecewise_construct_t, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&, bool&&>, std::__ndk1::__tuple_indices<0ul, 1ul>)+112) (BuildId: 1a83e7a40a8cae21e1d0ae7ec76c40eaad4956c7)
      #09 pc 0000000000e494c8  /data/app/~~iktdVtwnHWwV6YLpTGrieQ==/com.khronos.vulkan_samples-6iA-Oo0nbUffLURzLb4hPw==/base.apk!libvulkan_samples.so (std::__ndk1::__compressed_pair<std::__ndk1::allocator<spdlog::sinks::basic_file_sink<std::__ndk1::mutex> >, spdlog::sinks::basic_file_sink<std::__ndk1::mutex> >::__compressed_pair<std::__ndk1::allocator<spdlog::sinks::basic_file_sink<std::__ndk1::mutex> >&, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&, bool&&>(std::__ndk1::piecewise_construct_t, std::__ndk1::tuple<std::__ndk1::allocator<spdlog::sinks::basic_file_sink<std::__ndk1::mutex> >&>, std::__ndk1::tuple<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&, bool&&>)+136) (BuildId: 1a83e7a40a8cae21e1d0ae7ec76c40eaad4956c7)
      #10 pc 0000000000e49080  /data/app/~~iktdVtwnHWwV6YLpTGrieQ==/com.khronos.vulkan_samples-6iA-Oo0nbUffLURzLb4hPw==/base.apk!libvulkan_samples.so (std::__ndk1::__shared_ptr_emplace<spdlog::sinks::basic_file_sink<std::__ndk1::mutex>, std::__ndk1::allocator<spdlog::sinks::basic_file_sink<std::__ndk1::mutex> > >::__shared_ptr_emplace<std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&, bool>(std::__ndk1::allocator<spdlog::sinks::basic_file_sink<std::__ndk1::mutex> >, std::__ndk1::basic_string<char, std::__ndk1::char_traits<char>, std::__ndk1::allocator<char> >&, bool&&)+164) (BuildId: 1a83e7a40a8cae21e1d0ae7ec76c40eaad4956c7)
      #11 pc 0000000000e48c80  /data/app/~~iktdVtwnHWwV6YLpTGrieQ==/com.khronos.vulkan_samples-6iA-Oo0nbUffLURzLb4hPw==/base.apk!libvulkan_samples.so (BuildId: 1a83e7a40a8cae21e1d0ae7ec76c40eaad4956c7)
      #12 pc 0000000001221f88  /data/app/~~iktdVtwnHWwV6YLpTGrieQ==/com.khronos.vulkan_samples-6iA-Oo0nbUffLURzLb4hPw==/base.apk!libvulkan_samples.so (vkb::AndroidPlatform::get_platform_sinks()+380) (BuildId: 1a83e7a40a8cae21e1d0ae7ec76c40eaad4956c7)
      #13 pc 0000000000e5c288  /data/app/~~iktdVtwnHWwV6YLpTGrieQ==/com.khronos.vulkan_samples-6iA-Oo0nbUffLURzLb4hPw==/base.apk!libvulkan_samples.so (vkb::Platform::initialize(std::__ndk1::vector<vkb::Plugin*, std::__ndk1::allocator<vkb::Plugin*> > const&)+64) (BuildId: 1a83e7a40a8cae21e1d0ae7ec76c40eaad4956c7)
      #14 pc 0000000001220b74  /data/app/~~iktdVtwnHWwV6YLpTGrieQ==/com.khronos.vulkan_samples-6iA-Oo0nbUffLURzLb4hPw==/base.apk!libvulkan_samples.so (vkb::AndroidPlatform::initialize(std::__ndk1::vector<vkb::Plugin*, std::__ndk1::allocator<vkb::Plugin*> > const&)+124) (BuildId: 1a83e7a40a8cae21e1d0ae7ec76c40eaad4956c7)
      #15 pc 0000000000e546d4  /data/app/~~iktdVtwnHWwV6YLpTGrieQ==/com.khronos.vulkan_samples-6iA-Oo0nbUffLURzLb4hPw==/base.apk!libvulkan_samples.so (android_main+64) (BuildId: 1a83e7a40a8cae21e1d0ae7ec76c40eaad4956c7)
      #16 pc 0000000001c85fb4  /data/app/~~iktdVtwnHWwV6YLpTGrieQ==/com.khronos.vulkan_samples-6iA-Oo0nbUffLURzLb4hPw==/base.apk!libvulkan_samples.so (BuildId: 1a83e7a40a8cae21e1d0ae7ec76c40eaad4956c7)
      #17 pc 00000000000efb14  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+264) (BuildId: 94065bf91428f6ae9fb310c478171302)
      #18 pc 000000000008c35c  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+68) (BuildId: 94065bf91428f6ae9fb310c478171302)
```

**Comment by th1nk3r-ing** [comment]
I do revert thecommit `4ab41c4b` to avoid the crash temporary.
