### ISSUE TITLE
Shadowmapomni cannot display correctly.

### ISSUE THREAD

**Issue by Qjames** [SaschaWillems/Vulkan#196]
Hi, I cloned the project and try to make build to run on Android device.
When I run Shadowmapping omni, I cannot see the same picture as yours, with "adb input keyevent A" cannot help. Can you help tell me if don't show the cubemap, what will the image looks like? I want to check if my build apk is right or not.
Thanks very much.

**Comment by SaschaWillems** [comment]
What device are you on? 

The only Vulkan Android device I own is a NVIDIA Shield that pretty much has a desktop GPU and everything works fine there.

It's possible that the device you're using does not support all the features (or the format) used by that example.

Could you provide a screenshot of what the demo is displaying?

**Comment by Qjames** [comment]
Hi, 
I am using Snapdragon 820, Adreno530GPU. 
BTW, I use my own glslangValidator.exe to convert the shader to spv, compile will fail.
What's the version of your glslangValidator?
Thanks.
![screenshot_19700110-184537](https://cloud.githubusercontent.com/assets/2987952/16676411/7e20b884-44fc-11e6-882e-e177434d24bf.png)

**Comment by SaschaWillems** [comment]
> BTW, I use my own glslangValidator.exe to convert the shader to spv, compile will fail.
What's the version of your glslangValidator?

I build it from the [sources ](https://github.com/KhronosGroup/glslang) to always have the latest changes and fixes.

The debug view should display the depth from inside the cylinder like this:
![image](https://cloud.githubusercontent.com/assets/10283127/16696705/6106a430-4546-11e6-9a86-2458cf9b60dc.png)

Judging from your screenshot it seems that only one cube map face is rendered to and even that isn't complete. Maybe the device doesn't update the push constants properly that are used to set the viewing matrices for the different cube faces. So you may try to replace these with e.g. uniform buffers or just store the matrices in the vertex shader.

**Comment by Qjames** [comment]
I did an experiment, change TEX_DIM to 256, then the result seemed correct, but I still canot figure out why the pushconstant has relationship with that?

**Comment by SaschaWillems** [comment]
The max. image size for cubemap images is defined by [maxImageDimensionCube](http://vulkan.gpuinfo.org/listreports.php?limit=maxImageDimensionCube). 

Minimum value for this is 4096 according to the spec. 

So if lowering this makes it work on your device it's probably a bug of the device's Vulkan implementation. If you have a contact at the IHV producing that device, you may drop them a hint and this so that it gets fixed.

I don't have any Adreno based devices to test on, so it's also possible that it's a bug in the example itself.

P.S.: Did you try running with validation layers enabled on the device?

**Comment by Qjames** [comment]
I also did an experiment, as what you suggested, change the push_constant to uniform buffers, the cubemap can be rendered out. So I am guessing if the IHV's push constant implement is wrong. Then I tried the pushconstant application, but it can rendering correct. Compared the shadowmappingomni and pushconstant, they are similar except the image transfer part.
Added code for maxImageDimensionCube, the return value is 16384. 


BTW, how to enable the validation layers? Sorry I am not aware of that.

**Comment by SaschaWillems** [comment]
> I also did an experiment, as what you suggested, change the push_constant to uniform buffers, the cubemap can be rendered out. So I am guessing if the IHV's push constant implement is wrong.

That may be the cause. Had problems on some IHVs in the early days of Vulkan. If your device supports geometry shaders you may want to use geometry shader instancing to render the cubemap faces in one pass (see the deferred shadows example for layered rendering using a GS).

> BTW, how to enable the validation layers? Sorry I am not aware of that.
Google has a guide on that here : https://developer.android.com/ndk/guides/graphics/validation-layer.html
Though it sounds like it's a bit more complicated than on Windows. But if the error is caused by a buggy implementation, validation layers may not be of any help.

**Comment by Qjames** [comment]
I met the build error of this new added apk. Do you have android apk?
Thanks.

In file included from D:/third-party/vulkan/android/deferredshadows/jni/../../deferredshadows/../../base/vulkandevice.hpp:16:
D:/third-party/vulkan/android/deferredshadows/jni/../../deferredshadows/../../base/vulkanbuffer.hpp:109:11: error: use of undeclared identifier
      'vkFlushMappedMemoryRanges'
                        return vkFlushMappedMemoryRanges(device, 1, &mappedRange);
                               ^
D:/third-party/vulkan/android/deferredshadows/jni/../../deferredshadows/../../base/vulkanbuffer.hpp:129:11: error: use of undeclared identifier
      'vkInvalidateMappedMemoryRanges'
                        return vkInvalidateMappedMemoryRanges(device, 1, &mappedRange);
                               ^
2 errors generated.
make: *** [D:/third-party/vulkan/android/deferredshadows/obj/local/armeabi-v7a/objs/vulkanDeferredshadows/D_/third-party/vulkan/android/deferredsh
s/jni/__/__/deferredshadows/__/__/deferredshadows/deferredshadows.o] Error 1
error : ndk-build failed with errors!

**Comment by SaschaWillems** [comment]
That error is caused by a commit from last evening. I'll fix this later today when I get home from work.

Until the just comment out the line that's causing the error in base/vulkanbuffer.hpp

**Comment by Qjames** [comment]
thanks I can build the defferedshadows, but it was crashed like below, will check it later. seemed in vkGetDeviceQueue. Not sure.

backtrace:
    #00 pc 00008710  /system/lib/libvulkan.so
    #01 pc 0003da2d  /data/app/de.saschawillems.vulkanDeferredshadows-2/lib/arm/libvulkanDeferredshadows.so (_ZN17VulkanExampleBase10initVulkanEb+1072
)
    #02 pc 0003e2a7  /data/app/de.saschawillems.vulkanDeferredshadows-2/lib/arm/libvulkanDeferredshadows.so (_ZN17VulkanExampleBase16handleAppCommandE
P11android_appi+42)
    #03 pc 0004602b  /data/app/de.saschawillems.vulkanDeferredshadows-2/lib/arm/libvulkanDeferredshadows.so
    #04 pc 0003bb97  /data/app/de.saschawillems.vulkanDeferredshadows-2/lib/arm/libvulkanDeferredshadows.so (_ZN17VulkanExampleBase10renderLoopEv+198)

    #05 pc 0002ab29  /data/app/de.saschawillems.vulkanDeferredshadows-2/lib/arm/libvulkanDeferredshadows.so (android_main+56)
    #06 pc 00045fb3  /data/app/de.saschawillems.vulkanDeferredshadows-2/lib/arm/libvulkanDeferredshadows.so
    #07 pc 0003fa33  /system/lib/libc.so (_ZL15__pthread_startPv+30)
    #08 pc 00019fc5  /system/lib/libc.so (__start_thread+6)

**Comment by SaschaWillems** [comment]
The example is kinda advanced, so it's possible that your device does not support all the features required by it (e.g. the geometryShader feature is false).

**Comment by Qjames** [comment]
BTW, why you use VK_FORMAT_R32_SFLOAT as framebuffer's color format?
I am suspecting if this format is not supported for the device? What can I change to?
THanks.

**Comment by SaschaWillems** [comment]
Because it's supported on a wide array of platforms. According to [this Adreno 530 report](http://vulkan.gpuinfo.org/displayreport.php?id=133#formats) in my database it should be supported for your device too.

If not, try a single channel float format with less precision (e.g. R16).

**Comment by Qjames** [comment]
Thanks for your help, issue is solved now.
It's Adreno's bug.

**Comment by SaschaWillems** [comment]
Thx for that information :+1:

**Comment by windhw** [comment]
> Thanks for your help, issue is solved now.
> It's Adreno's bug.

Hi would you share the bug description and the reference link of this bug from Qualcomm? I've met a similar issue using push constant with Adreno GPU, Thanks a lot!
