### ISSUE TITLE
Select demos fail to start with "ERROR_INITIALIZATION_FAILED"

### ISSUE THREAD

**Issue by arkdae** [SaschaWillems/Vulkan#263]
Here are all of the demos, and their failures:

```
~/downloads/Vulkan-master/bin 21> for filename in $(ls --file-type); do if [ -x $filename ]; then echo "Running $filename"; ./$filename; fi; done
Running bloom
Fatal : VkResult is "ERROR_INITIALIZATION_FAILED" in /home/jlm/downloads/Vulkan-master/base/vulkanTextureLoader.hpp at line 610
bloom: /home/jlm/downloads/Vulkan-master/base/vulkanTextureLoader.hpp:610: void vkTools::VulkanTextureLoader::loadCubemap(std::__cxx11::string, VkFormat, vkTools::VulkanTexture*, VkImageUsageFlags, VkImageLayout): Assertion `res == VK_SUCCESS' failed.
Aborted (core dumped)
Running computecullandlod
Fatal : VkResult is "ERROR_INITIALIZATION_FAILED" in /home/jlm/downloads/Vulkan-master/base/vulkandevice.hpp at line 532
computecullandlod: /home/jlm/downloads/Vulkan-master/base/vulkandevice.hpp:532: void vk::VulkanDevice::flushCommandBuffer(VkCommandBuffer, VkQueue, bool): Assertion `res == VK_SUCCESS' failed.
Aborted (core dumped)
Running computenbody
Fatal : VkResult is "ERROR_INITIALIZATION_FAILED" in /home/jlm/downloads/Vulkan-master/base/vulkanTextureLoader.hpp at line 287
computenbody: /home/jlm/downloads/Vulkan-master/base/vulkanTextureLoader.hpp:287: void vkTools::VulkanTextureLoader::loadTexture(std::__cxx11::string, VkFormat, vkTools::VulkanTexture*, bool, VkImageUsageFlags, VkImageLayout): Assertion `res == VK_SUCCESS' failed.
Aborted (core dumped)
Running computeparticles
Fatal : VkResult is "ERROR_INITIALIZATION_FAILED" in /home/jlm/downloads/Vulkan-master/base/vulkanTextureLoader.hpp at line 287
computeparticles: /home/jlm/downloads/Vulkan-master/base/vulkanTextureLoader.hpp:287: void vkTools::VulkanTextureLoader::loadTexture(std::__cxx11::string, VkFormat, vkTools::VulkanTexture*, bool, VkImageUsageFlags, VkImageLayout): Assertion `res == VK_SUCCESS' failed.
Aborted (core dumped)
Running computeshader
Fatal : VkResult is "ERROR_INITIALIZATION_FAILED" in /home/jlm/downloads/Vulkan-master/base/vulkanTextureLoader.hpp at line 287
computeshader: /home/jlm/downloads/Vulkan-master/base/vulkanTextureLoader.hpp:287: void vkTools::VulkanTextureLoader::loadTexture(std::__cxx11::string, VkFormat, vkTools::VulkanTexture*, bool, VkImageUsageFlags, VkImageLayout): Assertion `res == VK_SUCCESS' failed.
Aborted (core dumped)
Running debugmarker
Running deferred
Fatal : VkResult is "ERROR_INITIALIZATION_FAILED" in /home/jlm/downloads/Vulkan-master/base/vulkanTextureLoader.hpp at line 287
deferred: /home/jlm/downloads/Vulkan-master/base/vulkanTextureLoader.hpp:287: void vkTools::VulkanTextureLoader::loadTexture(std::__cxx11::string, VkFormat, vkTools::VulkanTexture*, bool, VkImageUsageFlags, VkImageLayout): Assertion `res == VK_SUCCESS' failed.
Aborted (core dumped)
Running deferredmultisampling
Fatal : VkResult is "ERROR_INITIALIZATION_FAILED" in /home/jlm/downloads/Vulkan-master/base/vulkanTextureLoader.hpp at line 287
deferredmultisampling: /home/jlm/downloads/Vulkan-master/base/vulkanTextureLoader.hpp:287: void vkTools::VulkanTextureLoader::loadTexture(std::__cxx11::string, VkFormat, vkTools::VulkanTexture*, bool, VkImageUsageFlags, VkImageLayout): Assertion `res == VK_SUCCESS' failed.
Aborted (core dumped)
Running deferredshadows
Fatal : VkResult is "ERROR_INITIALIZATION_FAILED" in /home/jlm/downloads/Vulkan-master/base/vulkanTextureLoader.hpp at line 287
deferredshadows: /home/jlm/downloads/Vulkan-master/base/vulkanTextureLoader.hpp:287: void vkTools::VulkanTextureLoader::loadTexture(std::__cxx11::string, VkFormat, vkTools::VulkanTexture*, bool, VkImageUsageFlags, VkImageLayout): Assertion `res == VK_SUCCESS' failed.
Aborted (core dumped)
Running displacement
Fatal : VkResult is "ERROR_INITIALIZATION_FAILED" in /home/jlm/downloads/Vulkan-master/base/vulkanTextureLoader.hpp at line 287
displacement: /home/jlm/downloads/Vulkan-master/base/vulkanTextureLoader.hpp:287: void vkTools::VulkanTextureLoader::loadTexture(std::__cxx11::string, VkFormat, vkTools::VulkanTexture*, bool, VkImageUsageFlags, VkImageLayout): Assertion `res == VK_SUCCESS' failed.
Aborted (core dumped)
Running distancefieldfonts
Fatal : VkResult is "ERROR_INITIALIZATION_FAILED" in /home/jlm/downloads/Vulkan-master/base/vulkanTextureLoader.hpp at line 287
distancefieldfonts: /home/jlm/downloads/Vulkan-master/base/vulkanTextureLoader.hpp:287: void vkTools::VulkanTextureLoader::loadTexture(std::__cxx11::string, VkFormat, vkTools::VulkanTexture*, bool, VkImageUsageFlags, VkImageLayout): Assertion `res == VK_SUCCESS' failed.
Aborted (core dumped)
Running dynamicuniformbuffer
minUniformBufferOffsetAlignment = 16
dynamicAlignment = 64
Running gears
Fatal : VkResult is "ERROR_INITIALIZATION_FAILED" in /home/jlm/downloads/Vulkan-master/base/vulkandevice.hpp at line 532
gears: /home/jlm/downloads/Vulkan-master/base/vulkandevice.hpp:532: void vk::VulkanDevice::flushCommandBuffer(VkCommandBuffer, VkQueue, bool): Assertion `res == VK_SUCCESS' failed.
Aborted (core dumped)
Running geometryshader
Running indirectdraw
Fatal : VkResult is "ERROR_INITIALIZATION_FAILED" in /home/jlm/downloads/Vulkan-master/base/vulkanTextureLoader.hpp at line 830
indirectdraw: /home/jlm/downloads/Vulkan-master/base/vulkanTextureLoader.hpp:830: void vkTools::VulkanTextureLoader::loadTextureArray(std::__cxx11::string, VkFormat, vkTools::VulkanTexture*, VkImageUsageFlags, VkImageLayout): Assertion `res == VK_SUCCESS' failed.
Aborted (core dumped)
Running instancing
Fatal : VkResult is "ERROR_INITIALIZATION_FAILED" in /home/jlm/downloads/Vulkan-master/base/vulkanTextureLoader.hpp at line 830
instancing: /home/jlm/downloads/Vulkan-master/base/vulkanTextureLoader.hpp:830: void vkTools::VulkanTextureLoader::loadTextureArray(std::__cxx11::string, VkFormat, vkTools::VulkanTexture*, VkImageUsageFlags, VkImageLayout): Assertion `res == VK_SUCCESS' failed.
Aborted (core dumped)
Running mesh
Fatal : VkResult is "ERROR_INITIALIZATION_FAILED" in /home/jlm/downloads/Vulkan-master/base/vulkanTextureLoader.hpp at line 287
mesh: /home/jlm/downloads/Vulkan-master/base/vulkanTextureLoader.hpp:287: void vkTools::VulkanTextureLoader::loadTexture(std::__cxx11::string, VkFormat, vkTools::VulkanTexture*, bool, VkImageUsageFlags, VkImageLayout): Assertion `res == VK_SUCCESS' failed.
Aborted (core dumped)
Running multisampling
Fatal : VkResult is "ERROR_INITIALIZATION_FAILED" in /home/jlm/downloads/Vulkan-master/base/vulkanTextureLoader.hpp at line 287
multisampling: /home/jlm/downloads/Vulkan-master/base/vulkanTextureLoader.hpp:287: void vkTools::VulkanTextureLoader::loadTexture(std::__cxx11::string, VkFormat, vkTools::VulkanTexture*, bool, VkImageUsageFlags, VkImageLayout): Assertion `res == VK_SUCCESS' failed.
Aborted (core dumped)
Running multithreading
numThreads = 8
Fatal : VkResult is "ERROR_INITIALIZATION_FAILED" in /home/jlm/downloads/Vulkan-master/multithreading/multithreading.cpp at line 600
multithreading: /home/jlm/downloads/Vulkan-master/multithreading/multithreading.cpp:600: void VulkanExample::draw(): Assertion `res == VK_SUCCESS' failed.
Aborted (core dumped)
Running occlusionquery
Running offscreen
Fatal : VkResult is "ERROR_INITIALIZATION_FAILED" in /home/jlm/downloads/Vulkan-master/base/vulkanTextureLoader.hpp at line 287
offscreen: /home/jlm/downloads/Vulkan-master/base/vulkanTextureLoader.hpp:287: void vkTools::VulkanTextureLoader::loadTexture(std::__cxx11::string, VkFormat, vkTools::VulkanTexture*, bool, VkImageUsageFlags, VkImageLayout): Assertion `res == VK_SUCCESS' failed.
Aborted (core dumped)
Running parallaxmapping
Fatal : VkResult is "ERROR_INITIALIZATION_FAILED" in /home/jlm/downloads/Vulkan-master/base/vulkanTextureLoader.hpp at line 287
parallaxmapping: /home/jlm/downloads/Vulkan-master/base/vulkanTextureLoader.hpp:287: void vkTools::VulkanTextureLoader::loadTexture(std::__cxx11::string, VkFormat, vkTools::VulkanTexture*, bool, VkImageUsageFlags, VkImageLayout): Assertion `res == VK_SUCCESS' failed.
Aborted (core dumped)
Running particlefire
Fatal : VkResult is "ERROR_INITIALIZATION_FAILED" in /home/jlm/downloads/Vulkan-master/base/vulkanTextureLoader.hpp at line 287
particlefire: /home/jlm/downloads/Vulkan-master/base/vulkanTextureLoader.hpp:287: void vkTools::VulkanTextureLoader::loadTexture(std::__cxx11::string, VkFormat, vkTools::VulkanTexture*, bool, VkImageUsageFlags, VkImageLayout): Assertion `res == VK_SUCCESS' failed.
Aborted (core dumped)
Running pipelines
Running pushconstants
Running radialblur
Fatal : VkResult is "ERROR_INITIALIZATION_FAILED" in /home/jlm/downloads/Vulkan-master/base/vulkanTextureLoader.hpp at line 287
radialblur: /home/jlm/downloads/Vulkan-master/base/vulkanTextureLoader.hpp:287: void vkTools::VulkanTextureLoader::loadTexture(std::__cxx11::string, VkFormat, vkTools::VulkanTexture*, bool, VkImageUsageFlags, VkImageLayout): Assertion `res == VK_SUCCESS' failed.
Aborted (core dumped)
Running raytracing
Running scenerendering
Material "kamen_zid_001"
  Diffuse: "kamen.ktx"
Fatal : VkResult is "ERROR_INITIALIZATION_FAILED" in /home/jlm/downloads/Vulkan-master/base/vulkanTextureLoader.hpp at line 287
scenerendering: /home/jlm/downloads/Vulkan-master/base/vulkanTextureLoader.hpp:287: void vkTools::VulkanTextureLoader::loadTexture(std::__cxx11::string, VkFormat, vkTools::VulkanTexture*, bool, VkImageUsageFlags, VkImageLayout): Assertion `res == VK_SUCCESS' failed.
Aborted (core dumped)
Running screenshot
Running shadowmapping
Running shadowmappingomni
Running skeletalanimation
Fatal : VkResult is "ERROR_INITIALIZATION_FAILED" in /home/jlm/downloads/Vulkan-master/base/vulkanTextureLoader.hpp at line 287
skeletalanimation: /home/jlm/downloads/Vulkan-master/base/vulkanTextureLoader.hpp:287: void vkTools::VulkanTextureLoader::loadTexture(std::__cxx11::string, VkFormat, vkTools::VulkanTexture*, bool, VkImageUsageFlags, VkImageLayout): Assertion `res == VK_SUCCESS' failed.
Aborted (core dumped)
Running specializationconstants
Error parsing './../data/models/color_teapot_spheres.dae': 'Unable to open file "./../data/models/color_teapot_spheres.dae".'
specializationconstants: /home/jlm/downloads/Vulkan-master/base/vulkanexamplebase.cpp:294: void VulkanExampleBase::loadMesh(std::__cxx11::string, vkMeshLoader::MeshBuffer*, std::vector<vkMeshLoader::VertexLayout>, vkMeshLoader::MeshCreateInfo*): Assertion `mesh->m_Entries.size() > 0' failed.
Aborted (core dumped)
Running sphericalenvmapping
Fatal : VkResult is "ERROR_INITIALIZATION_FAILED" in /home/jlm/downloads/Vulkan-master/base/vulkanTextureLoader.hpp at line 830
sphericalenvmapping: /home/jlm/downloads/Vulkan-master/base/vulkanTextureLoader.hpp:830: void vkTools::VulkanTextureLoader::loadTextureArray(std::__cxx11::string, VkFormat, vkTools::VulkanTexture*, VkImageUsageFlags, VkImageLayout): Assertion `res == VK_SUCCESS' failed.
Aborted (core dumped)
Running ssao
Fatal : VkResult is "ERROR_INITIALIZATION_FAILED" in /home/jlm/downloads/Vulkan-master/base/vulkanTextureLoader.hpp at line 1021
ssao: /home/jlm/downloads/Vulkan-master/base/vulkanTextureLoader.hpp:1021: void vkTools::VulkanTextureLoader::createTexture(void*, VkDeviceSize, VkFormat, uint32_t, uint32_t, vkTools::VulkanTexture*, VkFilter, VkImageUsageFlags, VkImageLayout): Assertion `res == VK_SUCCESS' failed.
Aborted (core dumped)
Running subpasses
Running terraintessellation
Fatal : VkResult is "ERROR_INITIALIZATION_FAILED" in /home/jlm/downloads/Vulkan-master/base/vulkanTextureLoader.hpp at line 287
terraintessellation: /home/jlm/downloads/Vulkan-master/base/vulkanTextureLoader.hpp:287: void vkTools::VulkanTextureLoader::loadTexture(std::__cxx11::string, VkFormat, vkTools::VulkanTexture*, bool, VkImageUsageFlags, VkImageLayout): Assertion `res == VK_SUCCESS' failed.
Aborted (core dumped)
Running tessellation
Fatal : VkResult is "ERROR_INITIALIZATION_FAILED" in /home/jlm/downloads/Vulkan-master/base/vulkanTextureLoader.hpp at line 287
tessellation: /home/jlm/downloads/Vulkan-master/base/vulkanTextureLoader.hpp:287: void vkTools::VulkanTextureLoader::loadTexture(std::__cxx11::string, VkFormat, vkTools::VulkanTexture*, bool, VkImageUsageFlags, VkImageLayout): Assertion `res == VK_SUCCESS' failed.
Aborted (core dumped)
Running textoverlay
Fatal : VkResult is "ERROR_INITIALIZATION_FAILED" in /home/jlm/downloads/Vulkan-master/base/vulkanTextureLoader.hpp at line 287
textoverlay: /home/jlm/downloads/Vulkan-master/base/vulkanTextureLoader.hpp:287: void vkTools::VulkanTextureLoader::loadTexture(std::__cxx11::string, VkFormat, vkTools::VulkanTexture*, bool, VkImageUsageFlags, VkImageLayout): Assertion `res == VK_SUCCESS' failed.
Aborted (core dumped)
Running texture
Running texture3d
Generating 256 x 256 x 256 noise texture...
Done in 27407.3ms
Running texturearray
Running texturecubemap
Running texturemipmapgen
Running texturesparseresidency
Device does not support sparse residency for 2D images!
Running triangle
Fatal : VkResult is "ERROR_INITIALIZATION_FAILED" in /home/jlm/downloads/Vulkan-master/triangle/triangle.cpp at line 245
triangle: /home/jlm/downloads/Vulkan-master/triangle/triangle.cpp:245: void VulkanExample::flushCommandBuffer(VkCommandBuffer): Assertion `res == VK_SUCCESS' failed.
Aborted (core dumped)
Running vulkanscene
Fatal : VkResult is "ERROR_INITIALIZATION_FAILED" in /home/jlm/downloads/Vulkan-master/base/vulkanTextureLoader.hpp at line 610
vulkanscene: /home/jlm/downloads/Vulkan-master/base/vulkanTextureLoader.hpp:610: void vkTools::VulkanTextureLoader::loadCubemap(std::__cxx11::string, VkFormat, vkTools::VulkanTexture*, VkImageUsageFlags, VkImageLayout): Assertion `res == VK_SUCCESS' failed.
Aborted (core dumped)

```

**Comment by arkdae** [comment]
This is running on Arch Linux, kernel 4.19, Xorg 1.18, AMDGPU pro drivers 16.50. My hardware is an old Intel Core i7-920, a brand new Sapphire Nitro+ Radeon RX 480 8Gb OC, and 12 Gig of memory.

**Comment by SaschaWillems** [comment]
Looks like it's always the same error, and as noted in the other issue ERROR_INITIALIZATION_FAILED is not even a valid error return code for ```vkWaitForFences```. so it's hard to judge what's actually causing it. I guess the error is happening earlier on, maybe at initialization stage.

Can you check if the examples are able to find the assets and also include a stack trace of one of the crashes?

**Comment by arkdae** [comment]
At least the texture demo can find the assets, when I'm in the bin directory. If I am outside of that directory, it cannot:

```
~/downloads/Vulkan-master 24> bin/texture
Error: Could not open shader file "./../data/shaders/base/textoverlay.vert.spv"
texture: /home/jlm/downloads/Vulkan-master/base/vulkanexamplebase.cpp:210: VkPipelineShaderStageCreateInfo VulkanExampleBase::loadShader(std::__cxx11::string, VkShaderStageFlagBits): Assertion `shaderStage.module != NULL' failed.
Aborted (core dumped)
```

**Comment by arkdae** [comment]
Okay, I've finally gotten a stack trace on the core dump:

 ```
gdb ./triangle core.triangle.500.40e9b2d7e7364b83b1ae729b093f79c7.11604.1484177028000000000000
GNU gdb (GDB) 7.12
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from ./triangle...(no debugging symbols found)...done.
[New LWP 11604]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
Core was generated by `./triangle'.
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f902e7a304f in raise () from /usr/lib/libc.so.6
(gdb) bt full
#0  0x00007f902e7a304f in raise () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007f902e7a447a in abort () from /usr/lib/libc.so.6
No symbol table info available.
#2  0x00007f902e79bea7 in __assert_fail_base () from /usr/lib/libc.so.6
No symbol table info available.
#3  0x00007f902e79bf52 in __assert_fail () from /usr/lib/libc.so.6
No symbol table info available.
#4  0x000000000043a1eb in VulkanExample::flushCommandBuffer(VkCommandBuffer_T*) ()
No symbol table info available.
#5  0x000000000043c136 in VulkanExample::prepareVertices(bool) ()
No symbol table info available.
#6  0x000000000043fa4f in VulkanExample::prepare() ()
No symbol table info available.
#7  0x00000000004390d2 in main ()
No symbol table info available.
(gdb) 

```

I was not able to see any way to build with debugging symbols.

**Comment by SaschaWillems** [comment]
Still not sure why this happens. If there's not validation error there's no reason vertex (or index) buffer uploads should fail. Especially not with an error code that should not be thrown according to the specs.

Can you try running the triangle example without staging, so vertices and indices are not copied using a command buffer?

**Comment by arkdae** [comment]
I get an error on a different line when I set USE_STAGING to false and recompile. With it set to true, I get:

Fatal : VkResult is "ERROR_INITIALIZATION_FAILED" in /home/jlm/downloads/Vulkan-master/triangle/triangle.cpp at line 245
triangle: /home/jlm/downloads/Vulkan-master/triangle/triangle.cpp:245: void VulkanExample::flushCommandBuffer(VkCommandBuffer): Assertion `res == VK_SUCCESS' failed.
Aborted (core dumped)

USE_STAGING = false; gives this error:

Fatal : VkResult is "ERROR_INITIALIZATION_FAILED" in /home/jlm/downloads/Vulkan-master/triangle/triangle.cpp at line 336
triangle: /home/jlm/downloads/Vulkan-master/triangle/triangle.cpp:336: void VulkanExample::draw(): Assertion `res == VK_SUCCESS' failed.

**Comment by cmlaverdiere** [comment]
Same error, also on Arch.

**Comment by bigov** [comment]
I am too:
Linux alw 4.9.11-1-ARCH #1 SMP PREEMPT Sun Feb 19 13:45:52 UTC 2017 x86_64 GNU/Linux

./triangle 
Fatal : VkResult is "ERROR_INITIALIZATION_FAILED" in /home/cDev/Vulkan/base/vulkanexamplebase.cpp at line 750
triangle: /home/cDev/Vulkan/base/vulkanexamplebase.cpp:750: void VulkanExampleBase::initVulkan(): Assertion `res == VK_SUCCESS' failed.

       Message: Process 3418 (triangle) of user 1000 dumped core.
               
                Stack trace of thread 3418:
                #0  0x00007f4c8cd6a04f raise (libc.so.6)
                #1  0x00007f4c8cd6b47a abort (libc.so.6)
                #2  0x00007f4c8cd62ea7 __assert_fail_base (libc.so.6)
                #3  0x00007f4c8cd62f52 __assert_fail (libc.so.6)
                #4  0x000000000043ee86 _ZN17VulkanExampleBase10initVulkanEv (triangle)
                #5  0x000000000042d2e7 main (triangle)
                #6  0x00007f4c8cd57291 __libc_start_main (libc.so.6)
                #7  0x000000000042cb9a _start (triangle)

**Comment by SaschaWillems** [comment]
@bigov What GPU (and driver)? Do you get any validation layer messages?

**Comment by bigov** [comment]
Integrated i915 Intel video system : Mesa DRI Intel(R) Sandybridge Desktop, OpenGL 3.3 (Core Profile) Mesa 17.0.1. 

>Do you get any validation layer messages?
I do not quite understand what you mean, I get only "Assertion". 

Vulkan Hardware Capability Viewer from http://vulkan.gpuinfo.org not found my GPU.
Can I do something else to help you?

**Comment by SaschaWillems** [comment]
Are you sure that MESA supports Vulkan on Sandybridge? Running the examples on a GPU or driver that doesn't support Vulkan obviously won't work.

**Comment by bigov** [comment]
Oh sure. Unfortunately, I have not found it in the beginning. Sorry for disturbing.

**Comment by MaikKlein** [comment]
I had the same problem recently. I am on nixos and I also have a rx480 with amdgpu-pro. The problem just disappeared today and I have no idea why.

**Comment by LmTinyToon** [comment]
I have the same problem on windows. (I have NVIDIA GeForce GT 630). My guess is that videocard does not support vulkan on that platform (I did not find support information of vulkan in http://vulkan.gpuinfo.org and https://developer.nvidia.com/vulkan-driver).

**Comment by SaschaWillems** [comment]
The GT 630 is is based on the Fermi architecture that does not support Vulkan at all.

**Comment by LmTinyToon** [comment]
I don't know, I am newbie at that theme, but nvidia site says that only following models support vulkan:

GeForce 600 Series: GeForce GTX 690, GeForce GTX 680, GeForce GTX 670, GeForce GTX 660 Ti, GeForce GTX 660, GeForce GTX 650 Ti BOOST, GeForce GTX 650 Ti, GeForce GTX 650, GeForce GT 635

**Comment by DRM-Free** [comment]
I've got the same issue. The Vulkan install for this project doesn't seem to fit my system : I am running on Arch 4.11.9-1 and for me installing manually Vulkan with pacman, then clean and rebuild project solved this. There may be some Vulkan dependencies that were missing.

**Comment by eloj** [comment]
"[The GeForce GT 630 (DDR3, 128-bit, retail) card is a rebranded GeForce GT 430 (DDR3, 128-bit)](https://en.wikipedia.org/wiki/List_of_Nvidia_graphics_processing_units#GeForce_600_series)."

"[The GT 610, GT 620, and GT 630 are all based on Fermi GPUs](http://www.anandtech.com/show/5845/nvidia-launches-fermi-based-geforce-gt-610-gt-620-gt-630-into-retail), and in fact 2 of them are straight-up rebadges of existing GeForce 400 and 500 series cards. Worse, they’re not even consistent with their OEM counterparts – the OEM GT 620 and GT 630 are based off of different chips and specs entirely."

**Comment by SaschaWillems** [comment]
Closing this due to inactivity. If the original problem still persists, please open a new issue.
