### ISSUE TITLE
Validation errors with Mesa/Intel on SKL

### ISSUE THREAD

**Issue by eero-t** [SaschaWillems/Vulkan#277]
These are the validation errors with today's VulkanTools & Mesa, some seem bugs in the demos, some are about missing features.

Errors about not destroying some objects before destroying the device, in:
* computecullandlod
* computenbody
* triangle

For example:
`ObjectTracker(ERROR): object: 0x53 type: 5 location: 363 msgCode: 49: OBJ ERROR : For device 0x2574b20, Semaphore object 0x53 has not been destroyed. For more information refer to Vulkan Spec Section '4.2.4. Device Destruction' which states 'All child objects created on device must have been destroyed prior to destroying device' (https://www.khronos.org/registry/vulkan/specs/1.0-extensions/xhtml/vkspec.html#vkDestroyDevice)
`

For "debugmarker":
`ParameterValidation(ERROR): object: 0x0 type: 0 location: 4860 msgCode: 10: vkDebugMarkerSetObjectNameEXT() called even though the VK_EXT_debug_marker extension was not enabled for this VkDevice.`

For "deferredmultisampling":
```
SC(ERROR): object: 0x0 type: 3 location: 1776 msgCode: 3: Vertex shader consumes input at location 0 but not provided
SC(ERROR): object: 0x0 type: 3 location: 1776 msgCode: 3: Vertex shader consumes input at location 1 but not provided
```

For "deferredshadows":
```
../../../../src/intel/vulkan/anv_image.c:207: FINISHME: Implement multi-arrayLayer HiZ clears and resolves
DS(ERROR): object: 0x263b080 type: 6 location: 4334 msgCode: 6: Cannot submit cmd buffer using image (0x64) [sub-resource: aspectMask 0x4 array layer 0, mip level 0], with layout VK_IMAGE_LAYOUT_UNDEFINED when first use is VK_IMAGE_LAYOUT_DEPTH_STENCIL_ATTACHMENT_OPTIMAL.
```

In following tests:
* mesh
* multisampling
* offscreen
* pushconstants
* scenerendering

`SC(ERROR): object: 0x0 type: 0 location: 2407 msgCode: 15: Shader requires VkPhysicalDeviceFeatures::shaderClipDistance but is not enabled on the device
`

In "raytracing":
`SC(ERROR): object: 0x0 type: 0 location: 10469 msgCode: 5: SPIR-V module not valid: OpStore Pointer <id> '227's type does not match Object <id> '212's type.`

In "terraintessellation":
```
DL(ERROR): object: 0x0 type: 2 location: 4163 msgCode: 5: While calling vkCreateDevice(), requesting feature #24 in VkPhysicalDeviceFeatures struct, which is not available on this device.
DL(ERROR): object: 0x0 type: 2 location: 4174 msgCode: 5: You requested features that are unavailable on this device. You should first query feature availability by calling vkGetPhysicalDeviceFeatures().
Fatal : VkResult is "ERROR_INCOMPATIBLE_DRIVER" in terraintessellation/terraintessellation.cpp at line 193
terraintessellation: /home/testrunner/work/VulkanSachaWillems/terraintessellation/terraintessellation.cpp:193: void VulkanExample::setupQueryResultBuffer(): Assertion `res == VK_SUCCESS' failed.
Aborted (core dumped)
```
(Works if one applies this: https://patchwork.freedesktop.org/series/15841/ )

For "textoverlay":
`SC(ERROR): object: 0x0 type: 0 location: 1579 msgCode: 3: fragment shader consumes input location 4.0 which is not written by vertex shader`

For "texturesparseresidency":
```
DL(ERROR): object: 0x0 type: 2 location: 4163 msgCode: 5: While calling vkCreateDevice(), requesting feature #42 in VkPhysicalDeviceFeatures struct, which is not available on this device.
DL(ERROR): object: 0x0 type: 2 location: 4163 msgCode: 5: While calling vkCreateDevice(), requesting feature #43 in VkPhysicalDeviceFeatures struct, which is not available on this device.
DL(ERROR): object: 0x0 type: 2 location: 4174 msgCode: 5: You requested features that are unavailable on this device. You should first query feature availability by calling vkGetPhysicalDeviceFeatures().
Device does not support sparse residency for 2D images!
```

**Comment by SaschaWillems** [comment]
Most of these are not specific to MESA and are on my todo-list.

For the ones not destroying objects I'll take a look at these. I'm usually very pedantic with releasing Vulkan objects, though it's possible that some objects may be recreated during resize (which is wrong anyway).

The the ones failing due to non-supported features (tessellation, sparse) are supposed to do so.

The ones with ```VkPhysicalDeviceFeatures::shaderClipDistance``` are triggered becaus those shaders haven't been regenerated with a recent glslang validator version.

**Comment by eero-t** [comment]
> The ones failing due to non-supported features (tessellation, sparse) are supposed to do so.

I listed everything for completeness sake.  Mesa does support tessellation with Vulkan (was added few weeks ago), in that tessellation test, the issue is missing query support.

**Comment by eero-t** [comment]
FYI: Mesa/Intel has currently also this issue with Vulkan: https://bugs.freedesktop.org/show_bug.cgi?id=99507

**Comment by SaschaWillems** [comment]
Thx, I'm aware of this as I'm also testing examples on Intel with Mesa from time to time.

**Comment by eero-t** [comment]
There aren't anymore validation errors for the update tests: Triangle, offscreen & textoverlay.

**Comment by eero-t** [comment]
Verified the changes.  Warnings remain in:
- deferredmultisampling
- deferredshadows
- raytracing

And in tests where Mesa still misses required functionality:
- terraintessellation
- texturesparseresidency

**Comment by SaschaWillems** [comment]
Thanks for the verfication. Deferredshadows is still open due to a possible validation layer bug (see #238) and raytracing may be a bug in the SPIR-V validation layers (still checking on this).

**Comment by eero-t** [comment]
Verified fix to: deferredmultisampling

**Comment by Unaccounted4** [comment]
Haswell now supports Tesselation shaders but the terrain tesselation test is spitting out the following error:

`./terraintessellation 
WARNING: Haswell Vulkan support is incomplete
WARNING: Haswell Vulkan support is incomplete
anv_image.c:203: FINISHME: Implement gen7 HiZ
Fatal : VkResult is "ERROR_INCOMPATIBLE_DRIVER" in /home/unaccounted4/Documentos/Builds/Vulkan/terraintessellation/terraintessellation.cpp at line 194
Segmentation fault (core dumped)`

The simple **tesselation** test works fine, though.

**Comment by SaschaWillems** [comment]
The terrain tessellation example also requires pipelineStatisticsQuery which may cause the incompatible driver error message. It should work if you remove this requirement and disable the pipeline statistics. I'll see if I can make this optional.

**Comment by eero-t** [comment]
Validation layers and Mesa have been updated.

"deferredshadows" doesn't anymore give validation errors.

However, now I get additional region errors in:
* hdr
* scenerendering

`DS(ERROR): object: 0x0 type: 6 location: 2708 msgCode: 1227: vkCmdCopyBufferToImage(): pRegion[9] exceeds buffer bounds. For more information refer to Vulkan Spec Section '18.4. Copying Data Between Buffers and Images' which states 'The buffer region specified by a given element of pRegions must be a region that is contained within srcBuffer' (https://www.khronos.org/registry/vulkan/specs/1.0-extensions/xhtml/vkspec.html#vkCmdCopyBufferToImage).`

**Comment by SaschaWillems** [comment]
Thx for the update. I'll take a look at the new validation layer messages. Deferred shadows has been fixed via https://github.com/KhronosGroup/Vulkan-LoaderAndValidationLayers/issues/1454.

**Comment by eero-t** [comment]
Found one more validation error.

If I toggle in "deferredmultisampling" demo any of the options (MSAA, sample shading, G-buffers), I get validation errors when demo exits:
`ObjectTracker(ERROR): object: 0x7e type: 5 location: 387 msgCode: 49: OBJ ERROR : For device 0xa35740, Semaphore object 0x7e has not been destroyed. For more information refer to Vulkan Spec Section '4.2.4. Device Destruction' which states 'All child objects created on device must have been destroyed prior to destroying device' (https://www.khronos.org/registry/vulkan/specs/1.0-extensions/xhtml/vkspec.html#vkDestroyDevice)`

I.e. currently following tests have validation errors with Mesa (on SKL):
- deferredmultisampling
- hdr
- raytracing
- scenerendering

And Mesa's still missing support for:
- terraintessellation
- texturesparseresidency

(I also don't think it renders subpasses test correctly, but that doesn't generate any validation errors, and you don't have screenshot of what it should look like.  Sparseresidency is also missing screenshot.)

**Comment by eero-t** [comment]
> (I also don't think it renders subpasses test correctly, but that doesn't generate any validation errors, and you don't have screenshot of what it should look like. Sparseresidency is also missing screenshot.)

Thanks for the subpasses screenshot.

There's now issue #295 for the subpasses rendering, and I added one for Mesa too: https://bugs.freedesktop.org/show_bug.cgi?id=100147

**Comment by eero-t** [comment]
The new issues in "hdr" & "scenerendering" went away after updating to latest git versions of the demos, Mesa and VulkanTools.

**Comment by mrcmunir** [comment]
Terrain tesselation working working in the latest drivers changes tested under Ivy bridge will work on higher intel GPU too they add support  pipelineStatisticsQuery somedays ago.

https://cgit.freedesktop.org/mesa/mesa/commit/?id=7de73f0c943a0d1f84bd8df835280ce323f16c13

![captura de 2017-03-19 17-10-21](https://cloud.githubusercontent.com/assets/1274014/24082503/05f50c64-0cc7-11e7-9e8b-b8eea3dc0ca1.png)

But tesselation test broken now  xD

Program received signal SIGSEGV, Segmentation fault.
0x000000000044c880 in gli::storage_linear::extent(unsigned long) const

**Comment by SaschaWillems** [comment]
That's good news, thx for the info and screenshot. Performance looks better than I thought 👍 

> But tesselation test broken now xD

That was a mistake while adding support for other texture formats. I just pushed a fix for that.

**Comment by mrcmunir** [comment]
@SaschaWillems You're welcome Also for the best perfomance is with LXDE GUI because with others GUI lost considerable fps -20-30fps avg. 

>That was a mistake while adding support for other texture formats. I just pushed a fix for that.

Thanks is fixed with latest commit working again :-)

**Comment by eero-t** [comment]
Tested again latest demos, VulkanTools and Mesa and while some things have been fixed, there are also new reported issues.

pRegion Issues in these have disappeared:
* hdr
* scenerendering

And as mentioned above, Mesa supports now terraintessellation.


But this error is now reported for almost all of the tests:
`ParameterValidation(ERROR): object: 0x0 type: 0 location: 3564 msgCode: 8: vkCreateSampler(): The samplerAnisotropy feature is not enabled, so the maxAnisotropy member of the VkSamplerCreateInfo structure must be 1.0 but is 8.000000.`

(In many tests there are also warnings about "0.000000" value, in some also few other values.)

And this error is there for almost as many tests:
`ParameterValidation(ERROR): object: 0x0 type: 0 location: 2566 msgCode: 8: vkCreateImage(): Attempting to create VkImage with format VK_FORMAT_BC3_UNORM_BLOCK. The textureCompressionBC feature is not enabled: BC compressed formats cannot be used to create images.`

Besides those, these tests still have other validation errors with Mesa (on SKL):
* deferredmultisampling (after changing settings)
* raytracing

And Mesa's still missing support for:
* texturesparseresidency

**Comment by SaschaWillems** [comment]
Thx for the update. I've noticed new validation layer errors with the most recent validation layers too and will try to fix these in a future update.

**Comment by eero-t** [comment]
Besides the above mentioned issues, I'm see few new ones:
* /hdr: `Could not load texture from ./../data/textures/hdr/uffizi_cube.ktx`
* pbribl: `Could not load texture from ./../data/textures/hdr/pisa_cube.ktx`
* ssao:
```
DS(ERROR): object: 0x15ba1b0 type: 6 location: 557 msgCode: 6: vkCmdDraw(): Cannot use image 0x3e with specific layout VK_IMAGE_LAYOUT_GENERAL that doesn't match the actual current layout VK_IMAGE_LAYOUT_SHADER_READ_ONLY_OPTIMAL.
DS(ERROR): object: 0x61 type: 23 location: 2814 msgCode: 61: Descriptor set 0x61 encountered the following validation error at vkCmdDraw() time: Image layout specified at vkUpdateDescriptorSets() time doesn't match actual image layout at time descriptor is used. See previous error callback for specific details.
```

**Comment by SaschaWillems** [comment]
> hdr: Could not load texture from ./../data/textures/hdr/uffizi_cube.ktx
pbribl: Could not load texture from ./../data/textures/hdr/pisa_cube.ktx

Those are expected, please refer to https://github.com/SaschaWillems/Vulkan/blob/master/data/README.md

Will take a look at the ssao one. Also note that latest validation layers will display errors for using anisotropic filtering without enabling the device capability, I'm also looking into that.

**Comment by eero-t** [comment]
With the latest demos, VulkanTools and Mesa, I'm seeing one additional issue:
* ./subpasses
`DS(ERROR): object: 0x0 type: 0 location: 8873 msgCode: 335546028: CreateRenderPass: subpass 1 pPreserveAttachments[0] (1) must not be used elsewhere in the subpass. The spec valid usage text states 'Any given element of pPreserveAttachments must not also be an element of any other member of the subpass description' (https://www.khronos.org/registry/vulkan/specs/1.0/html/vkspec.html#VUID-VkSubpassDescription-pPreserveAttachments-00854)`

**Comment by eero-t** [comment]
One more validation error:
* computecullandlod
```ParameterValidation(ERROR): object: 0x0 type: 0 location: 4513 msgCode: 8: CmdDrawIndexedIndirect(): Device feature multiDrawIndirect disabled: count must be 0 or 1 but is 262144```

**Comment by SaschaWillems** [comment]
Thx for the update, 262144 looks odd, it's possible that I forgot to initialize properly. Will take a look at it.

**Comment by eero-t** [comment]
Verified that 153e555447fe1f5464e237c30bd4d1930a6c55b7 fixed the computecullandlod validation error with Mesa.

**Comment by eero-t** [comment]
Anitso warnings are still coming from:
* bloom
* computeshader
* debugmarker
* hdr
* offscreen
* particlefire
* radialblur
* raytracing
* shadowmappingomni
* terraintessellation
* texturearray
* texturecubemap
* texturemipmapgen

Isn't there some way to centrally fix them?

Btw. Almost as many tests have errors about "textureCompressionBC feature is not enabled".

**Comment by SaschaWillems** [comment]
> Isn't there some way to centrally fix them?
Not really. I fixed the texture loader (only sets anisotropy if enabled on the device by the example), but all examples that create samplers themselves need to be fixed too. Did that with most samples on the develop branch already.

>Btw. Almost as many tests have errors about "textureCompressionBC feature is not enabled".
Yes, that's also a rather new message and needs to be fixed per-sample (that use texture compression).

**Comment by eero-t** [comment]
Many of the anitso warnings are now fixed.  Terrain ones, "particlefile" and "terraintessellation" still remain.

"scenerendering" test outputs VK_FORMAT_BC3_UNORM_BLOCK format warning after every "ktx" file is loaded.

**Comment by eero-t** [comment]
Warnings with today's version of the demos, VulkanTools and Mesa on SKL:
---
* computenbody
* computeparticles
* texture
* texturemipmapgen (lot of these warnings)
`DS(ERROR): object: 0x2301ff0 type: 6 location: 6705 msgCode: 461375808: vkCmdPipelineBarrier(): pBufferMemBarriers[0].srcAccessMask (0x4) is not supported by srcStageMask (0x8). The spec valid usage text states 'Any given element of pMemoryBarriers, pBufferMemoryBarriers or pImageMemoryBarriers must not have any access flag included in its srcAccessMask member if that bit is not supported by any of the pipeline stages in srcStageMask, as specified in the table of supported access types.' (https://www.khronos.org/registry/vulkan/specs/1.0/html/vkspec.html#VUID-vkCmdPipelineBarrier-pMemoryBarriers-01184)`
---
* displacement
* mesh
* multisampling
* offscreen
* parallaxmapping
* particlefire
* scenerendering
* terraintessellation
* tessellation
* textoverlay
* texturearray
* texturecubemap
`ParameterValidation(ERROR): object: 0x0 type: 0 location: 674 msgCode: 8: vkCreateImage(): Attempting to create VkImage with format VK_FORMAT_BC3_UNORM_BLOCK. The textureCompressionBC feature is not enabled: BC compressed formats cannot be used to create images.`
---
* particlefire
* terraintessellation
* texturearray
* texturecubemap
* texturemipmapgen
`ParameterValidation(ERROR): object: 0x0 type: 0 location: 1497 msgCode: 8: vkCreateSampler(): The samplerAnisotropy feature was not enabled at device-creation time, so the maxAnisotropy member of the VkSamplerCreateInfo structure must be 1.0 but is 8.000000.`
---
* deferredmultisampling (after changing settings and exiting)
`ObjectTracker(ERROR): object: 0x84 type: 6 location: 279 msgCode: 614466292: OBJ ERROR : For device 0xa77680, Semaphore object 0x84 has not been destroyed. The spec valid usage text states 'All child objects created on device must have been destroyed prior to destroying device' (https://www.khronos.org/registry/vulkan/specs/1.0/html/vkspec.html#VUID-vkDestroyDevice-device-00378)`
---
There are also still the SPIRV warning from "raytracing", but that seems to have separate ticket #345.

**Comment by SaschaWillems** [comment]
Thanks for the extensive list, I'll take a look at the ones i can fix. The SPIR-V one from raytracing seems to be a bug on SPIR-V itself so it's nothing I can fix.

**Comment by eero-t** [comment]
I'm seeing new type of warning with latest Mesa & VulkanTools (in addition to above listed ones) in:
* pbribl
* pbrtexture
* vulkanscene

`SC(ERROR): object: 0x0 type: 0 location: 1547 msgCode: 5: SPIR-V module not valid: Expected vector sizes of Result Type and the condition to be equal: Select`

**Comment by SaschaWillems** [comment]
Thx for noticing. Getting them too with latest validation layers, rebuilding the shaders using a recent version of the glslang reference compiler seems to fix them. Will update the repo with rebuild shaders.

**Comment by eero-t** [comment]
With the latest VulkanTools, Mesa and this, I don't anymore get any of the above validation errors.  Have all the issues been fixed?

(I'm wondering whether VulkanTools is broken ;-))

There are some new issues in the new tests:
* renderheadless
* computeheadless
```
Fatal : VkResult is "ERROR_LAYER_NOT_PRESENT" in computeheadless.cpp at line 158
VulkanExample::VulkanExample(): Assertion `res == VK_SUCCESS' failed.
```

* ./timestampquery
```
Error: Could not open shader file "data/shaders/timestampquery/mesh.vert.spv"
timestampquery: base/vulkanexamplebase.cpp:225: VkPipelineShaderStageCreateInfo VulkanExampleBase::loadShader(std::__cxx11::string, VkShaderStageFlagBits): Assertion `shaderStage.module != VK_NULL_HANDLE' failed.
Aborted (core dumped)
```

-> This shaders subdirectory is missing from Git repo.

And following progams refused to run:
* ./imgui: Unable to open file "./../data/models/vulkanscenemodels.dae".
* ./pbrtexture: Could not load texture from ./../data/textures/hdr/gcanyon_cube.kt

These were *after* running download_assets.py.   Paths are missing "." from the beginning.

There was also segfault in texture3d, but I think that's Mesa issue.

**Comment by eero-t** [comment]
Above errors (from start of February) are still there with latest Git version of this and Mesa.  Please at least add the timestampquery shader to repo.

Additionally following tests crash now:
* pushdescriptors

It calls a NULL pointer after unsuccessfully trying to open imgui.ini:
```
(gdb) bt
#0  0x0000000000000000 in ?? ()
#1  0x0000000000472ee2 in VulkanExample::prepare() ()
#2  0x000000000045de65 in main ()
```

There's also crash in texture3d, but that seems a Mesa bug: https://bugs.freedesktop.org/show_bug.cgi?id=106147

And new conservativeraster test fails as Intel doesn't yet implement the requires extension (like with texturesparseresidency).

**Comment by elect86** [comment]
I keep getting 

> ERROR: [Validation] Code 0 :  [ UNASSIGNED-GeneralParameterError-DeviceFeature ] Object: VK_NULL_HANDLE (Type = 0) | vkCreateImage(): Attempting to create VkImage with format VK_FORMAT_BC3_UNORM_BLOCK. The textureCompressionBC feature is not enabled: BC compressed formats cannot be used to create images.

jvm and C side

On the Texture Array sample, I guess you shall add a `getEnabledFeatures()` also there..?

**Comment by SaschaWillems** [comment]
Thx for reporting these. The first one will be no longer an issue once I got around moving the assets out of the repo into the asset pack, as those will only use uncompressed textures instead of having to keep three different compressed versions around.

Will also take a look at the Texture 3D one, haven't seen that one yet.
