### ISSUE TITLE
Vulkan Demos

### ISSUE THREAD

**Issue by lromor** [SaschaWillems/Vulkan#296]
Hello,

I'm on a laptop with nvidia optimus, I've installed the latest nvidia drivers.
I'm on arch linux and everything is "up-to-date"

I'm having this strange issue and maybe you can help me.
Your demos do run super smoothly on my machine.

The problem are the LunarG ones, the "cube" for example, is actually able to freeze my whole system (kde plasma on X11), X now resides as a process on the NVIDIA card.

Could you help me to understand where should I start searching? I get strange errors as well
I will try understand what's the difference in the paradigms.
The LunarG program creates issues at kernel level:

```

[ 7287.435528] BUG: scheduling while atomic: kworker/4:4/6280/0x00000000
[ 7287.435529] Modules linked in: ctr ccm mousedev joydev uvcvideo videobuf2_vmalloc videobuf2_memops btusb videobuf2_v4l2 hid_generic btrtl videobuf2_core btbcm btintel videodev hid_roccat_kovaplus hid_roccat bluetooth hid_roccat_common media arc4 iwlmvm snd_hda_codec_hdmi intel_rapl x86_pkg_temp_thermal intel_powerclamp coretemp mac80211 iTCO_wdt kvm_intel iTCO_vendor_support kvm iwlwifi irqbypass crct10dif_pclmul crc32_pclmul ghash_clmulni_intel aesni_intel snd_hda_codec_realtek evdev aes_x86_64 lrw gf128mul glue_helper ablk_helper input_leds nouveau cryptd intel_cstate intel_rapl_perf snd_hda_codec_generic mac_hid i915 cfg80211 psmouse r8169 mii pcspkr mxm_wmi rtsx_pci_ms snd_hda_intel ttm memstick snd_hda_codec rfkill mei_me i2c_i801 snd_hda_core ie31200_edac lpc_ich i2c_smbus intel_gtt mei snd_hwdep
[ 7287.435551]  edac_core i2c_algo_bit shpchp thermal tpm_crb snd_soc_rt5640 snd_soc_rl6231 snd_soc_core snd_compress snd_pcm_dmaengine wmi snd_pcm snd_timer elan_i2c snd i2c_hid soundcore ac97_bus video snd_soc_sst_acpi snd_soc_sst_match i2c_designware_platform i2c_designware_core 8250_dw spi_pxa2xx_platform battery fjes ac button tpm_tis tpm_tis_core tpm sch_fq_codel ip_tables x_tables ext4 crc16 jbd2 fscrypto mbcache sd_mod usbhid hid dm_mod serio_raw rtsx_pci_sdmmc atkbd libps2 ahci libahci xhci_pci libata ehci_pci nvme xhci_hcd ehci_hcd crc32c_intel usbcore scsi_mod rtsx_pci nvme_core usb_common i8042 serio sdhci_acpi sdhci led_class mmc_core nvidia_drm(PO) drm_kms_helper syscopyarea sysfillrect sysimgblt fb_sys_fops drm nvidia_uvm(PO) nvidia_modeset(PO) nvidia(PO)
[ 7287.435575] CPU: 4 PID: 6280 Comm: kworker/4:4 Tainted: P        W  O    4.9.11-1-ARCH #1
[ 7287.435575] Hardware name: Notebook                         P65_P67SE                       /P65_P67SE                       , BIOS 1.03.01 07/22/2015
[ 7287.435585] Workqueue: events intel_mmio_flip_work_func [i915]
[ 7287.435586]  ffffc9000a977bb0 ffffffff81305830 0000000000000000 ffff88022fb180c0
[ 7287.435588]  ffffc9000a977bc0 ffffffff810a6b74 ffffc9000a977c18 ffffffff816063c8
[ 7287.435590]  ffffffff810976aa 00ff880227003540 ffff88022fb180c0 ffffc9000a977c60
[ 7287.435591] Call Trace:
[ 7287.435593]  [<ffffffff81305830>] dump_stack+0x63/0x83
[ 7287.435594]  [<ffffffff810a6b74>] __schedule_bug+0x54/0x70
[ 7287.435595]  [<ffffffff816063c8>] __schedule+0x588/0x6e0
[ 7287.435597]  [<ffffffff810976aa>] ? __queue_work+0x17a/0x490
[ 7287.435598]  [<ffffffff8160655d>] schedule+0x3d/0x90
[ 7287.435600]  [<ffffffff81609318>] schedule_timeout+0x1f8/0x3d0
[ 7287.435602]  [<ffffffff810f0620>] ? del_timer_sync+0x50/0x50
[ 7287.435603]  [<ffffffff8148f0a2>] fence_default_wait+0x1d2/0x260
[ 7287.435605]  [<ffffffff8148e9d0>] ? fence_release+0xa0/0xa0
[ 7287.435607]  [<ffffffffa0ec5548>] nvidia_drm_gem_prime_fence_op_wait+0x28/0x30 [nvidia_drm]
[ 7287.435608]  [<ffffffff8148eceb>] fence_wait_timeout+0x3b/0x170
[ 7287.435610]  [<ffffffff8148f9b6>] reservation_object_wait_timeout_rcu+0x1e6/0x2f0
[ 7287.435619]  [<ffffffffa14c08ed>] intel_mmio_flip_work_func+0x8d/0x320 [i915]
[ 7287.435621]  [<ffffffff81098ad5>] process_one_work+0x1e5/0x470
[ 7287.435622]  [<ffffffff81098da8>] worker_thread+0x48/0x4e0
[ 7287.435624]  [<ffffffff81098d60>] ? process_one_work+0x470/0x470
[ 7287.435625]  [<ffffffff81098d60>] ? process_one_work+0x470/0x470
[ 7287.435627]  [<ffffffff81083aa7>] ? SyS_exit+0x17/0x20
[ 7287.435628]  [<ffffffff8109e939>] kthread+0xd9/0xf0
[ 7287.435629]  [<ffffffff8102d752>] ? __switch_to+0x2d2/0x630
[ 7287.435630]  [<ffffffff8109e860>] ? kthread_park+0x60/0x60
[ 7287.435631]  [<ffffffff8160ad55>] ret_from_fork+0x25/0x30
```

So, what's your trick?

Thanks,

-l

**Comment by eero-t** [comment]
You've filed kernel issue with LunarG demo to tracker about Sacha's Vulkan user-space demos.

File bug against Nvidia kernel DRM driver and close this one.

**Comment by SaschaWillems** [comment]
> So, what's your trick?

I don't do anything special related to XCB, so I don't know why the LunarG sample do crash. Did you compare their main loop and setup with the one from my examples?

**Comment by lromor** [comment]
Yes, the bug is nvidia-optimus-related and someone already found out a solution
https://devtalk.nvidia.com/default/topic/957814/linux/prime-and-prime-synchronization/post/5102922/#5102922

and **is not linked** to the problem.

Still, between all the tutorials I found I keep having this very problematic sluggish effect.
That _feels_ like to be correlated to some synchronization issue between host/gpu processes.

It doesn't seems related to xcb even to me since the lunarg demo uses xcb on my machine.

I will try to dig into it.

If you have some advises to spot the problem in the most narrowed manner it would be appreciated (ie where to start to search, I will start as you said with comparing the main loops). 

(I don't know if should bother you since, as @eero-t  pointed out, this is a lunarg problem. Since you implemented the only set of examples that I tried that works without breaking my machine, I was curious if you could have had a more clear idea of what was going on.
So I will open an issue also there.)

A more detailed description:

- I have a double arch installation with nvidia-only drivers and intel-only drivers.
with the intel-only I don't have this issue.

- When I start your demo from the nvidia-only configuration of lunarg the cube spawns background and seems to run fine, the instant a graphical transition of plasma starts, 
the system freezes and like after 10-15 seconds is able to "update" the view
so that I'm able to switch on tty2 to kill the process and everything goes back to normal.

**With your code: 0 issues.** Everything run super smoothly and fast with the satisfying amount of FPS from the discrete card :D. 

I have tried many other demos but still yours is the only one "working" :( 

I will try to debug it "externally", maybe from ssh.

**Comment by lromor** [comment]
I bit of tech details more:

using strace:
```
clock_gettime(CLOCK_MONOTONIC, {tv_sec=6910, tv_nsec=304404395}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=6910, tv_nsec=304481989}) = 0
sched_yield()                           = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=6910, tv_nsec=304632557}) = 0
sched_yield()                           = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=6910, tv_nsec=304750515}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=6910, tv_nsec=304809010}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=6910, tv_nsec=304865370}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=6910, tv_nsec=304921785}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=6910, tv_nsec=304977780}) = 0
sched_yield()                           = 0
poll([{fd=3, events=POLLIN}], 1, -1)    = 1 ([{fd=3, revents=POLLIN}])
recvmsg(3, {msg_name=NULL, msg_namelen=0, msg_iov=[{iov_base="\226\0\v\0\0\0\240\4\0\0\240\4\0\0\0\0'\3\367\1\364\1\364\1\0\0\0\0\0\0\0\0", iov_len=4096}], msg_iovlen=1, msg_controllen=0, msg_flags=0}, 0) = 32
write(1, "DIO PORCO1", 10)              = 10
recvmsg(3, {msg_namelen=0}, 0)          = -1 EAGAIN (Resource temporarily unavailable)
write(1, "DIO PORCO3", 10)              = 10
getpid()                                = 6503
clock_gettime(CLOCK_MONOTONIC, {tv_sec=6921, tv_nsec=418907372}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=6921, tv_nsec=418979323}) = 0
sched_yield()                           = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=6921, tv_nsec=419144811}) = 0
sched_yield()                           = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=6921, tv_nsec=419264382}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=6921, tv_nsec=419372226}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=6921, tv_nsec=419465813}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=6921, tv_nsec=419535584}) = 0
clock_gettime(CLOCK_MONOTONIC, {tv_sec=6921, tv_nsec=419602950}) = 0
sched_yield()                           = 0
poll([{fd=3, events=POLLIN}], 1, -1


```


the fd 3 is -> socket:[77916]
which in my system is handled by: 
u_str  ESTAB      0      0      @/tmp/.X11-unix/X0 75709                 * 77916

so, I need to understand what's the difference between your code and their code on sending stuff to X11

**Comment by lromor** [comment]
Ok, I think it may be related to vsync issues.
NVidia has a "beta" vsync that may not work as expected, your demos seems to have an internal vsync, the lunarg ones does not.
If I change the nvidia.modeset=1 to zero, I have their cube spinning super fast (while yours not), but in this way, I managed to have a stable system. So is probably a driver issue.
(With the latest kernel/nvidia driver especially, I had some bad crashes of the system.)
