### ISSUE TITLE
skeletalanimation: segmentation fault

### ISSUE THREAD

**Issue by Noradly** [SaschaWillems/Vulkan#705]
Hi, for some reason this sample doesn't work for me. 

I've enabled addressSanitizer and added some extra cout statements to try and find the issue. 
This is the log I get:

```
loadBones i: 0, pMesh->mNumBones: 40
loadBones name: nHead-node
loadBones a 
loadBones a_ 
=================================================================
==1435887==ERROR: AddressSanitizer: unknown-crash on address 0x619000059a98 at pc 0x55897f336085 bp 0x7fff703055a0 sp 0x7fff70305590
READ of size 64 at 0x619000059a98 thread T0
    #0 0x55897f336084 in SkinnedMesh::loadBones(aiMesh const*, unsigned int, std::vector<VertexBoneData, std::allocator<VertexBoneData> >&) (/home/iame/Desktop/programming/non-school/others_active_projects/Vulkan/build/bin/skeletalanimation+0x58b084)
    #1 0x55897f347ff7 in VulkanExample::loadMesh() (/home/iame/Desktop/programming/non-school/others_active_projects/Vulkan/build/bin/skeletalanimation+0x59cff7)
    #2 0x55897f35e153 in VulkanExample::prepare() (/home/iame/Desktop/programming/non-school/others_active_projects/Vulkan/build/bin/skeletalanimation+0x5b3153)
    #3 0x55897f31583c in main /home/iame/Desktop/programming/non-school/others_active_projects/Vulkan/examples/skeletalanimation/skeletalanimation.cpp:1030
    #4 0x7f76199e7022 in __libc_start_main (/usr/lib/libc.so.6+0x27022)
    #5 0x55897f31516d in _start (/home/iame/Desktop/programming/non-school/others_active_projects/Vulkan/build/bin/skeletalanimation+0x56a16d)

0x619000059ad0 is located 0 bytes to the right of 1104-byte region [0x619000059680,0x619000059ad0)
allocated by thread T0 here:
    #0 0x7f761b69c968 in operator new(unsigned long) /build/gcc/src/gcc/libsanitizer/asan/asan_new_delete.cc:104
    #1 0x7f761ac3f8ce  (/usr/lib/libassimp.so.5+0x3e38ce)
    #2 0x7f761ac469a4  (/usr/lib/libassimp.so.5+0x3ea9a4)
    #3 0x7f761ac47b50  (/usr/lib/libassimp.so.5+0x3ebb50)

SUMMARY: AddressSanitizer: unknown-crash (/home/iame/Desktop/programming/non-school/others_active_projects/Vulkan/build/bin/skeletalanimation+0x58b084) in SkinnedMesh::loadBones(aiMesh const*, unsigned int, std::vector<VertexBoneData, std::allocator<VertexBoneData> >&)
Shadow bytes around the buggy address:
  0x0c3280003300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3280003310: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3280003320: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3280003330: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3280003340: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0c3280003350: 00 00 00[00]00 00 00 00 00 00 fa fa fa fa fa fa
  0x0c3280003360: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x0c3280003370: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3280003380: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c3280003390: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0c32800033a0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
  Shadow gap:              cc
==1435887==ABORTING
```

modified code(only extra couts)

```
void loadBones(const aiMesh* pMesh, uint32_t vertexOffset, std::vector<VertexBoneData>& Bones)
	{
		for (uint32_t i = 0; i < pMesh->mNumBones; i++)
		{
			uint32_t index = 0;

			assert(pMesh->mNumBones <= MAX_BONES);
            std::cout << "loadBones i: "<< i << ", pMesh->mNumBones: " << pMesh->mNumBones << std::endl;
			std::string name(pMesh->mBones[i]->mName.data);
            std::cout << "loadBones name: "<< name <<std::endl;
            
			if (boneMapping.find(name) == boneMapping.end())
			{
			    std::cout << "loadBones a " <<std::endl;
				// Bone not present, add new one
				index = numBones;
				numBones++;
				BoneInfo bone;
				boneInfo.push_back(bone);
				std::cout << "loadBones a_ " <<std::endl;
				boneInfo[index].offset = pMesh->mBones[i]->mOffsetMatrix;
				std::cout << "loadBones a__ " <<std::endl;
				boneMapping[name] = index;
				std::cout << "loadBones a___ " <<std::endl;
			}
			else
			{
			    std::cout << "loadBones b " <<std::endl;
				index = boneMapping[name];
			}
            
            std::cout << "loadBones q " <<std::endl;
			for (uint32_t j = 0; j < pMesh->mBones[i]->mNumWeights; j++)
			{
			    std::cout << "loadBones c " <<std::endl;
				uint32_t vertexID = vertexOffset + pMesh->mBones[i]->mWeights[j].mVertexId;
				Bones[vertexID].add(index, pMesh->mBones[i]->mWeights[j].mWeight);
			}
		}
		boneTransforms.resize(numBones);
}
```

If we use the unmodified code i get: 
```
zsh: segmentation fault (core dumped)  ./bin/skeletalanimation
```

The bug appears to be in 
```
boneInfo[index].offset = pMesh->mBones[i]->mOffsetMatrix;
```

I'm using arch linux, with assimp version 5.0.1-1

**Comment by Noradly** [comment]
The added line to cmake for the addressSanitizer:
```
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -Wmaybe-uninitialized -Wuninitialized -g -fno-omit-frame-pointer -fsanitize=undefined -fsanitize=address -fsanitize=leak") # -fsanitize=memory
```

**Comment by Noradly** [comment]
If we run the sample through valgrind without asan:

```
==1587962== Memcheck, a memory error detector
==1587962== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1587962== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==1587962== Command: ./bin/skeletalanimation
==1587962== 
==1587962== Invalid read of size 8
==1587962==    at 0x401EF18: strncmp (in /usr/lib/ld-2.31.so)
==1587962==    by 0x400706D: is_dst (in /usr/lib/ld-2.31.so)
==1587962==    by 0x4009796: _dl_dst_count (in /usr/lib/ld-2.31.so)
==1587962==    by 0x4009985: expand_dynamic_string_token (in /usr/lib/ld-2.31.so)
==1587962==    by 0x4009AE1: fillin_rpath (in /usr/lib/ld-2.31.so)
==1587962==    by 0x4009DF3: decompose_rpath.isra.0 (in /usr/lib/ld-2.31.so)
==1587962==    by 0x400A708: _dl_map_object (in /usr/lib/ld-2.31.so)
==1587962==    by 0x400EE84: openaux (in /usr/lib/ld-2.31.so)
==1587962==    by 0x5A638A7: _dl_catch_exception (in /usr/lib/libc-2.31.so)
==1587962==    by 0x400F202: _dl_map_object_deps (in /usr/lib/ld-2.31.so)
==1587962==    by 0x4014E2E: dl_open_worker (in /usr/lib/ld-2.31.so)
==1587962==    by 0x5A638A7: _dl_catch_exception (in /usr/lib/libc-2.31.so)
==1587962==  Address 0x5c41959 is 9 bytes inside a block of size 15 alloc'd
==1587962==    at 0x483977F: malloc (vg_replace_malloc.c:309)
==1587962==    by 0x401DA6E: strdup (in /usr/lib/ld-2.31.so)
==1587962==    by 0x4009D84: decompose_rpath.isra.0 (in /usr/lib/ld-2.31.so)
==1587962==    by 0x400A708: _dl_map_object (in /usr/lib/ld-2.31.so)
==1587962==    by 0x400EE84: openaux (in /usr/lib/ld-2.31.so)
==1587962==    by 0x5A638A7: _dl_catch_exception (in /usr/lib/libc-2.31.so)
==1587962==    by 0x400F202: _dl_map_object_deps (in /usr/lib/ld-2.31.so)
==1587962==    by 0x4014E2E: dl_open_worker (in /usr/lib/ld-2.31.so)
==1587962==    by 0x5A638A7: _dl_catch_exception (in /usr/lib/libc-2.31.so)
==1587962==    by 0x401496D: _dl_open (in /usr/lib/ld-2.31.so)
==1587962==    by 0x5AFE34B: ??? (in /usr/lib/libdl-2.31.so)
==1587962==    by 0x5A638A7: _dl_catch_exception (in /usr/lib/libc-2.31.so)
==1587962== 
==1587962== Invalid read of size 8
==1587962==    at 0x401EF18: strncmp (in /usr/lib/ld-2.31.so)
==1587962==    by 0x400706D: is_dst (in /usr/lib/ld-2.31.so)
==1587962==    by 0x400984E: _dl_dst_substitute (in /usr/lib/ld-2.31.so)
==1587962==    by 0x4009AE1: fillin_rpath (in /usr/lib/ld-2.31.so)
==1587962==    by 0x4009DF3: decompose_rpath.isra.0 (in /usr/lib/ld-2.31.so)
==1587962==    by 0x400A708: _dl_map_object (in /usr/lib/ld-2.31.so)
==1587962==    by 0x400EE84: openaux (in /usr/lib/ld-2.31.so)
==1587962==    by 0x5A638A7: _dl_catch_exception (in /usr/lib/libc-2.31.so)
==1587962==    by 0x400F202: _dl_map_object_deps (in /usr/lib/ld-2.31.so)
==1587962==    by 0x4014E2E: dl_open_worker (in /usr/lib/ld-2.31.so)
==1587962==    by 0x5A638A7: _dl_catch_exception (in /usr/lib/libc-2.31.so)
==1587962==    by 0x401496D: _dl_open (in /usr/lib/ld-2.31.so)
==1587962==  Address 0x5c41959 is 9 bytes inside a block of size 15 alloc'd
==1587962==    at 0x483977F: malloc (vg_replace_malloc.c:309)
==1587962==    by 0x401DA6E: strdup (in /usr/lib/ld-2.31.so)
==1587962==    by 0x4009D84: decompose_rpath.isra.0 (in /usr/lib/ld-2.31.so)
==1587962==    by 0x400A708: _dl_map_object (in /usr/lib/ld-2.31.so)
==1587962==    by 0x400EE84: openaux (in /usr/lib/ld-2.31.so)
==1587962==    by 0x5A638A7: _dl_catch_exception (in /usr/lib/libc-2.31.so)
==1587962==    by 0x400F202: _dl_map_object_deps (in /usr/lib/ld-2.31.so)
==1587962==    by 0x4014E2E: dl_open_worker (in /usr/lib/ld-2.31.so)
==1587962==    by 0x5A638A7: _dl_catch_exception (in /usr/lib/libc-2.31.so)
==1587962==    by 0x401496D: _dl_open (in /usr/lib/ld-2.31.so)
==1587962==    by 0x5AFE34B: ??? (in /usr/lib/libdl-2.31.so)
==1587962==    by 0x5A638A7: _dl_catch_exception (in /usr/lib/libc-2.31.so)
==1587962== 
==1587962== Conditional jump or move depends on uninitialised value(s)
==1587962==    at 0x17E9A9: aiMatrix4x4t<float>::Inverse() (in /home/iame/Desktop/programming/non-school/others_active_projects/Vulkan/build/bin/skeletalanimation)
==1587962==    by 0x177619: VulkanExample::loadMesh() (in /home/iame/Desktop/programming/non-school/others_active_projects/Vulkan/build/bin/skeletalanimation)
==1587962==    by 0x17AC43: VulkanExample::prepare() (in /home/iame/Desktop/programming/non-school/others_active_projects/Vulkan/build/bin/skeletalanimation)
==1587962==    by 0x16E041: main (in /home/iame/Desktop/programming/non-school/others_active_projects/Vulkan/build/bin/skeletalanimation)
==1587962== 
==1587962== Conditional jump or move depends on uninitialised value(s)
==1587962==    at 0x17E9B7: aiMatrix4x4t<float>::Inverse() (in /home/iame/Desktop/programming/non-school/others_active_projects/Vulkan/build/bin/skeletalanimation)
==1587962==    by 0x177619: VulkanExample::loadMesh() (in /home/iame/Desktop/programming/non-school/others_active_projects/Vulkan/build/bin/skeletalanimation)
==1587962==    by 0x17AC43: VulkanExample::prepare() (in /home/iame/Desktop/programming/non-school/others_active_projects/Vulkan/build/bin/skeletalanimation)
==1587962==    by 0x16E041: main (in /home/iame/Desktop/programming/non-school/others_active_projects/Vulkan/build/bin/skeletalanimation)
==1587962== 
loadBones i: 0, pMesh->mNumBones: 40
loadBones name: nHead-node
loadBones a 
loadBones a_ 
==1587962== Invalid read of size 8
==1587962==    at 0x174F3B: SkinnedMesh::loadBones(aiMesh const*, unsigned int, std::vector<VertexBoneData, std::allocator<VertexBoneData> >&) (in /home/iame/Desktop/programming/non-school/others_active_projects/Vulkan/build/bin/skeletalanimation)
==1587962==    by 0x1776CA: VulkanExample::loadMesh() (in /home/iame/Desktop/programming/non-school/others_active_projects/Vulkan/build/bin/skeletalanimation)
==1587962==    by 0x17AC43: VulkanExample::prepare() (in /home/iame/Desktop/programming/non-school/others_active_projects/Vulkan/build/bin/skeletalanimation)
==1587962==    by 0x16E041: main (in /home/iame/Desktop/programming/non-school/others_active_projects/Vulkan/build/bin/skeletalanimation)
==1587962==  Address 0x113f60d0 is 0 bytes after a block of size 1,104 alloc'd
==1587962==    at 0x4839DEF: operator new(unsigned long) (vg_replace_malloc.c:344)
==1587962==    by 0x4CFB8CE: ??? (in /usr/lib/libassimp.so.5.0.0)
==1587962==    by 0x4D029A4: ??? (in /usr/lib/libassimp.so.5.0.0)
==1587962==    by 0x4D03B50: ??? (in /usr/lib/libassimp.so.5.0.0)
==1587962==    by 0x4D03A7B: ??? (in /usr/lib/libassimp.so.5.0.0)
==1587962==    by 0x4D04345: ??? (in /usr/lib/libassimp.so.5.0.0)
==1587962==    by 0x4C14A0E: Assimp::BaseImporter::ReadFile(Assimp::Importer*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Assimp::IOSystem*) (in /usr/lib/libassimp.so.5.0.0)
==1587962==    by 0x4C263CC: Assimp::Importer::ReadFile(char const*, unsigned int) (in /usr/lib/libassimp.so.5.0.0)
==1587962==    by 0x1774C6: VulkanExample::loadMesh() (in /home/iame/Desktop/programming/non-school/others_active_projects/Vulkan/build/bin/skeletalanimation)
==1587962==    by 0x17AC43: VulkanExample::prepare() (in /home/iame/Desktop/programming/non-school/others_active_projects/Vulkan/build/bin/skeletalanimation)
==1587962==    by 0x16E041: main (in /home/iame/Desktop/programming/non-school/others_active_projects/Vulkan/build/bin/skeletalanimation)
==1587962== 
loadBones a__ 
loadBones a___ 
loadBones q 
loadBones c 
==1587962== Invalid read of size 4
==1587962==    at 0x1750BC: SkinnedMesh::loadBones(aiMesh const*, unsigned int, std::vector<VertexBoneData, std::allocator<VertexBoneData> >&) (in /home/iame/Desktop/programming/non-school/others_active_projects/Vulkan/build/bin/skeletalanimation)
==1587962==    by 0x1776CA: VulkanExample::loadMesh() (in /home/iame/Desktop/programming/non-school/others_active_projects/Vulkan/build/bin/skeletalanimation)
==1587962==    by 0x17AC43: VulkanExample::prepare() (in /home/iame/Desktop/programming/non-school/others_active_projects/Vulkan/build/bin/skeletalanimation)
==1587962==    by 0x16E041: main (in /home/iame/Desktop/programming/non-school/others_active_projects/Vulkan/build/bin/skeletalanimation)
==1587962==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==1587962== 
==1587962== 
==1587962== Process terminating with default action of signal 11 (SIGSEGV): dumping core
==1587962==  Access not within mapped region at address 0x0
==1587962==    at 0x1750BC: SkinnedMesh::loadBones(aiMesh const*, unsigned int, std::vector<VertexBoneData, std::allocator<VertexBoneData> >&) (in /home/iame/Desktop/programming/non-school/others_active_projects/Vulkan/build/bin/skeletalanimation)
==1587962==    by 0x1776CA: VulkanExample::loadMesh() (in /home/iame/Desktop/programming/non-school/others_active_projects/Vulkan/build/bin/skeletalanimation)
==1587962==    by 0x17AC43: VulkanExample::prepare() (in /home/iame/Desktop/programming/non-school/others_active_projects/Vulkan/build/bin/skeletalanimation)
==1587962==    by 0x16E041: main (in /home/iame/Desktop/programming/non-school/others_active_projects/Vulkan/build/bin/skeletalanimation)
==1587962==  If you believe this happened as a result of a stack
==1587962==  overflow in your program's main thread (unlikely but
==1587962==  possible), you can try to increase the size of the
==1587962==  main thread stack using the --main-stacksize= flag.
==1587962==  The main thread stack size used in this run was 8388608.
==1587962== 
==1587962== HEAP SUMMARY:
==1587962==     in use at exit: 6,151,609 bytes in 11,254 blocks
==1587962==   total heap usage: 66,620 allocs, 55,366 frees, 49,535,451 bytes allocated
==1587962== 
==1587962== LEAK SUMMARY:
==1587962==    definitely lost: 64 bytes in 2 blocks
==1587962==    indirectly lost: 0 bytes in 0 blocks
==1587962==      possibly lost: 31,675 bytes in 386 blocks
==1587962==    still reachable: 6,119,870 bytes in 10,866 blocks
==1587962==                       of which reachable via heuristic:
==1587962==                         newarray           : 125,128 bytes in 1 blocks
==1587962==         suppressed: 0 bytes in 0 blocks
==1587962== Rerun with --leak-check=full to see details of leaked memory
==1587962== 
==1587962== Use --track-origins=yes to see where uninitialised values come from
==1587962== For lists of detected and suppressed errors, rerun with: -s
==1587962== ERROR SUMMARY: 6 errors from 6 contexts (suppressed: 0 from 0)
zsh: segmentation fault (core dumped)  valgrind ./bin/skeletalanimation
```

I don't know what the first 2 instances of "Invalid read of size 8" are caused by, but they also occur in other samples e.g. bloom which does work(and my own vulkan project).

**Comment by SaschaWillems** [comment]
Probably related to #663.

The ASSIMP version used is very outdated, and may cause such problems.

As updating and building ASSIMP on Android is tricky and non-trivial, I won't update ASSIMP.

I'm working on completely replacing it though, with all assets getting loaded from glTF in the future.

**Comment by Noradly** [comment]
Thank you for the quick reply, I must have looked over that issue.

I'll close this issue since it's a duplicate and the fix suggested there works.
