### ISSUE TITLE
VulkanExample::draw(): Assertion `!err' failed.

### ISSUE THREAD

**Issue by duffolonious** [SaschaWillems/Vulkan#98]
In all of the demos I have the same assertion failure.

`triangle: /home/bryan/dev/Vulkan/triangle/triangle.cpp:217: void VulkanExample::draw(): Assertion`!err' failed.

Program received signal SIGABRT, Aborted.
0x00007ffff64d2227 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/unix/sysv/linux/raise.c:55
55  ../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff64d2227 in __GI_raise (sig=sig@entry=6)

```
at ../sysdeps/unix/sysv/linux/raise.c:55
```
#1  0x00007ffff64d3e8a in __GI_abort () at abort.c:89
#2  0x00007ffff64caffd in __assert_fail_base (

```
fmt=0x7ffff662d168 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x44acad "!err", 
file=file@entry=0x44ac80 "/home/bryan/dev/Vulkan/triangle/triangle.cpp", line=line@entry=217, 
function=function@entry=0x44b440 <VulkanExample::draw()::__PRETTY_FUNCTION__> "void VulkanExample::draw()")
at assert.c:92
```
#3  0x00007ffff64cb0b2 in __GI___assert_fail (

```
assertion=0x44acad "!err", 
file=0x44ac80 "/home/bryan/dev/Vulkan/triangle/triangle.cpp", line=217, 
```

---Type <return> to continue, or q <return> to quit---
    function=0x44b440 VulkanExample::draw()::__PRETTY_FUNCTION__ "void VulkanExample::draw()") at assert.c:101
#4  0x000000000042c812 in VulkanExample::draw (

```
this=0x66fd40)
at /home/bryan/dev/Vulkan/triangle/triangle.cpp:217
```
#5  0x000000000042f121 in VulkanExample::render (

```
this=0x66fd40)
at /home/bryan/dev/Vulkan/triangle/triangle.cpp:857
```
#6  0x0000000000439d92 in VulkanExampleBase::renderLoop (

```
this=0x66fd40)
at /home/bryan/dev/Vulkan/base/vulkanexamplebase.cpp:350
```
#7  0x000000000042bb10 in main (argc=1,

```
argv=0x7fffffffdfe8)
at /home/bryan/dev/Vulkan/triangle/triangle.cpp:908`
```

This is all on Ubuntu 16.04 with the latest related packages, using the wiki to build/run.

**Comment by SaschaWillems** [comment]
Line 217 acquires a new image from the swap chain. Can you check what the actual VkResult returned by swapChain.acquireNextImage is?

And what do the validation layers report?

I just tested on an Ubuntu 15.10 with a Skylake GPU using the Intel drivers from the Vulkan Mesa branch and the swap chain works fine.

Do other samples (e.g. from LunarG) work?

**Comment by duffolonious** [comment]
Every single one fails on the draw call in the same way.

Also running on Skylake: Intel(R) Core(TM) i5-6200U CPU @ 2.30GHz

And no NVIDIA card with - only the built-in Intel.

**Comment by duffolonious** [comment]
So if I'm doing this correctly:

> ~/dev/Vulkan/bin$ git diff
> diff --git a/triangle/triangle.cpp b/triangle/triangle.cpp
> index 85e7db4..8e4a1a4 100644
> --- a/triangle/triangle.cpp
> +++ b/triangle/triangle.cpp
> @@ -32,7 +32,7 @@
>  #define VERTEX_BUFFER_BIND_ID 0
>  // Set to "true" to enable Vulkan's validation layers
>  // See vulkandebug.cpp for details
> -#define ENABLE_VALIDATION false
> +#define ENABLE_VALIDATION true
>  // Set to "true" to use staging buffers for uploading
>  // vertex and index data to device local memory
>  // See "prepareVertices" for details on what's staging
> ~/dev/Vulkan/bin$ ./triangle 
> ../../../../../src/intel/vulkan/anv_device.c:414: FINISHME: Get correct values for VkPhysicalDeviceLimits
> ../../../../../src/intel/vulkan/anv_device.c:414: FINISHME: Get correct values for VkPhysicalDeviceLimits
> ../../../../../src/intel/vulkan/anv_device.c:414: FINISHME: Get correct values for VkPhysicalDeviceLimits
> ../../../../../src/intel/vulkan/anv_device.c:414: FINISHME: Get correct values for VkPhysicalDeviceLimits
> ../../../../../src/intel/vulkan/anv_device.c:414: FINISHME: Get correct values for VkPhysicalDeviceLimits
> triangle: /home/bryan/dev/Vulkan/triangle/triangle.cpp:221: void VulkanExample::draw(): Assertion `!err' failed.
> Aborted (core dumped)
> 

I did a 'make' after enabling validation.

**Comment by SaschaWillems** [comment]
If validation is enabled and no validation layer messages are shown, then the application is basically fine. 

So what's the error returned by swapChain.acquireNextImage? And does this happen with other examples e.g. from LunarG too?

**Comment by duffolonious** [comment]
I have not been able to get LunarG going ... yet.  The .deb's they have conflict with the ubuntu ppa used in the wiki.  And I haven't gotten further than that (it complains about lack of glslang and spirv libs.

**Comment by maximu** [comment]
I reproduced for me only happen with Intel GPU in all test when maximize or resize window GUI. 

Working fine if you no click maximize or resize window GUI.

**Comment by SaschaWillems** [comment]
Can you provide details? What GPU, driver and on which OS are you? Window resize works fine for me on Haswell on Ubuntu 15.10 with Vulkan drivers built from the MESA branch.

**Comment by maximu** [comment]
Antegos Distro Mrc-munir 4.5.1-1-ARCH #1 SMP PREEMPT Thu Apr 14 19:19:32 CEST 2016 x86_64 GNU/Linux

With Ivy bridge driver HD4000 IGPU Mesa 11.3.0-devel https://aur.archlinux.org/packages/mesa-git/

bloom: /home/mrc/Vulkan/bloom/bloom.cpp:714: void VulkanExample::draw(): Assertion `!err' failed.

If i run with gdb SIGABRT aborted when resize GUI.

Program received signal SIGABRT, Aborted.
0x00007ffff62d52a8 in raise () from /usr/lib/libc.so.6

**Comment by SaschaWillems** [comment]
As the resize works fine for me with AMD, NVIDIA and on Intel's Haswell platform this may well be a driver related problem. Are you testing with the latest Mesa branch?

If that crashes too can you enable validation or at least check the result of swapChain.acquireNextImage that causes the assertion?

**Comment by SaschaWillems** [comment]
@mrcmunir: Is this crash still happening, or is it working now?

**Comment by mrcmunir** [comment]
It's happening GUI resize won't work always crash tested with latest commit mesa.

Fatal : VkResult is "ERROR_OUT_OF_DATE_KHR"  vulkanexamplebase.cpp at line 614
vulkanexamplebase.cpp:614: void VulkanExampleBase::prepareFrame(): Assertion `res == VK_SUCCESS' failed.

Linker libs
> 	linux-vdso.so.1 (0x00007ffca81fa000)
	libxcb.so.1 => /usr/lib/libxcb.so.1 (0x00007fae8f8ce000)
	libvulkan.so.1 => /usr/lib/libvulkan.so.1 (0x00007fae8f6a5000)
	libassimp.so.3 => /usr/lib/libassimp.so.3 (0x00007fae8ee14000)
	libpthread.so.0 => /usr/lib/libpthread.so.0 (0x00007fae8ebf7000)
	libstdc++.so.6 => /usr/lib/libstdc++.so.6 (0x00007fae8e870000)
	libm.so.6 => /usr/lib/libm.so.6 (0x00007fae8e56c000)
	libgcc_s.so.1 => /usr/lib/libgcc_s.so.1 (0x00007fae8e356000)
	libc.so.6 => /usr/lib/libc.so.6 (0x00007fae8dfb5000)
	libXau.so.6 => /usr/lib/libXau.so.6 (0x00007fae8ddb1000)
	libXdmcp.so.6 => /usr/lib/libXdmcp.so.6 (0x00007fae8dbab000)
	libdl.so.2 => /usr/lib/libdl.so.2 (0x00007fae8d9a7000)
	/lib64/ld-linux-x86-64.so.2 (0x00007fae8faf7000)
	libz.so.1 => /usr/lib/libz.so.1 (0x00007fae8d791000)
	libminizip.so.1 => /usr/lib/libminizip.so.1 (0x00007fae8d585000

**Comment by Bigpet** [comment]
Also on Ivy Bridge (so this might be a driver thing)

Can confirm just checked out newest mesa, compiled and tried the samples. I see one frame and then I get different functions returning `ERROR_OUT_OF_DATE_KHR` (different depending on the sample).

Just putting a `#define NDEBUG` on top of  vulkanexamplebase.h obviously makes the apps not crash anymore (and display correctly as far as I can seen), but this error should probably not be ignored like that.

**Comment by mrcmunir** [comment]
Yes For now the good mesa3d driver is for Broadwell and higher for Ivy bridge and hasswell are limited and unfinished.

The driver for Ivy bridge/Hasswell is untested/regresions in some cases I reported pushconstants not view correct  and others actual small issues to mesa3d .

With #define NDEBUG in vulkanexamplebase.h no crash anymore when GUI resize but you can't closed GUI need force close.

**Comment by mrcmunir** [comment]
@SaschaWillems  After some hours I found some extra information for you

https://gist.github.com/mrcmunir/6d0033c7aebf58cdad55f0fc9be0ebac

**Comment by SaschaWillems** [comment]
@mrcmunir: Thx for the effort :+1: 

I noticed a few of these validation messages yesterday with the recent validation layers and I'm working on the ones with the framebuffer. The other errors refer to an unsupported depth format. I'll take a look at that too.

**Comment by mrcmunir** [comment]
@SaschaWillems  GUI Resize working now with that commit thx you for hard work https://github.com/SaschaWillems/Vulkan/commit/bc4e97cd0c6924ea115914a39a02aef700ea0b2f

**Comment by SaschaWillems** [comment]
@mrcmunir I have updated my Intel Linux development system and can now reproduce the issues you have reported. This will hopefully allow me to fix them.

Will look at the validation to, seems I don't delete the semaphores used to sync presentation and rendering on resize.

**Comment by eero-t** [comment]
I think this bug could be closed and replaced with #277 where I've documented all the currently output validation errors with today's Mesa.

**Comment by MattGuerrette** [comment]
I've encountered this issue on my Ubuntu 17.10 machine with Nvidia GTX 970 with driver **390.48**. Built the demos against **VulkanSDK **1.1.70.1****

Is this still a known issue? Anyone have any idea of what causes this?

**Comment by SaschaWillems** [comment]
@MattGuerrette: Are you getting any validation layer errors with the 390.48 drivers? Maybe the 390.x driver has problems with the SPIR-V files?

**Comment by SaschaWillems** [comment]
Closing due to inactivity. If this problem still persists, please raise a new issue.
